<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Concur Login</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" >
</head>
<body>

  <!-- start concur sign in -->
  <div class="cte_signin">
    <header>
      <img src="img/concur_logo_white.svg" height="45" width="228" alt="Concur">
    </header>

    <section class="concur_signin_form_container" id="confirm">
    <p><span>YourCompany</span> is requesting access to your Concur account. Do you want to allow or deny this request?</p>
      <p>Allowing this connection will enable <span>YourCompany</span> to:
        <ul>
          <li>Add or update Concur user accounts</li>
          <li>Get, add, or update travel itineraries  and bookings</li>
        </ul>
      </p>

      <button>Deny this connection</button>
      <button class="default">Allow</button>

    </section>

    <footer><a href="concur.com">Sign up with Concur</a></footer>

  </div>
  <!-- end concur sign in -->
</body>
</html>
