<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Concur Login</title>
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" >
</head>
<body>

  <!-- start concur sign in -->
  <div class="cte_signin">
   
    <header>
      <img src="img/concur_logo_white.svg" height="45" width="228" alt="Concur">
    </header>

    <section class="concur_signin_form_container" id="login">
      <p>Log in with your Concur account.</p>
      <form class="concur_signin_form"  method="post" action="" >

        <div class="concur_signin_form_box">
          <label for="signin_email">Email/Username</label>
          <input type="email" placeholder="Email/Username" id="signin_email" >
          <div class="divider"></div>

          <label for="signin_password">Password/PIN</label>
          <input type="password" placeholder="Password/PIN" id="signin_password" >
        </div>

        <button type="submit">Log In</button>
      </form>

    </section>

    <footer><a href="concur.com">Sign up with Concur</a></footer>
  </div>
  <!-- end concur sign in -->

</body>
</html>
