apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'

    //For multi build purpose comment out following block
    //Please uncomment following block before merge back to 'dev' branch.
    /*##############   #####################     ##########################     ###################*/

    compile project(':platform')

    /*##############   #####################     ##########################     ###################*/

    //For multi build purpose uncomment following block
    //Please comment out following block before merge back to 'dev' branch.
    /*##############   #####################     ##########################     ###################*/

    //compile project(path: ':platform', configuration:'ocrRelease')

    /*##############   #####################     ##########################     ###################*/

}

android {
    // --- Filled by parent's build
}
