apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile project(':concurtourguide')
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'net.i2p.android.ext:floatingactionbutton:1.9.0'


    //For multi build purpose comment out following block
    //Please uncomment following block before merge back to 'dev' branch.
    /*##############   #####################     ##########################     ###################*/

    //compile project(':platform')

    /*##############   #####################     ##########################     ###################*/

    //For multi build purpose uncomment following block
    //Please comment out following block before merge back to 'dev' branch.
    /*##############   #####################     ##########################     ###################*/

    releaseCompile project(path: ':platform', configuration:'productionRelease')

    //Adding debug for selecting debug build variant
    debugCompile project(path: ':platform', configuration:'productionDebug')
    /*##############   #####################     ##########################     ###################*/

}

android {
    // --- Filled by parent's build
}
