# mobile_styleguide

./: .gitignore  .gitmodules  404.html  README.md  build.gradle  gradle.properties  index copy.html  index.html  index_temp.html  local.properties  niftyWork.diff  settings.gradle
base/: .classpath  .gitignore  .project  ant.properties  build.gradle  build.xml
base/res/values/: strings.xml
base_test/: .classpath  .project  build-androidstudio.gradle  build.gradle
core/: .classpath  .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml  lint.xml  project.properties  test-project.properties
core/incoming-l10n/: strings-de.xml  strings-en-GB.xml  strings-es-LA.xml  strings-es.xml  strings-fr-CA.xml  strings-fr.xml  strings-it.xml  strings-ja.xml  strings-nl.xml  strings-pt-BR.xml  strings-ru.xml  strings-sv.xml  strings-zh-cn.xml
core/res/anim/: slide_in_left_fast.xml  slide_in_right_fast.xml  slide_out_left_fast.xml  slide_out_right_fast.xml
core/res/color/: btn_selectable.xml  btn_toolbar_selector.xml
core/res/drawable/: ab_tab_white_states.xml  actionbar_white_background.xml  blue_oval.xml  btn_standard.xml  dot_line.xml  gradient_background.xml  gradient_home_footer_bar.xml  gradient_navigation_segment_background.xml  gradient_pager_strip.xml  gradient_section_header.xml  gradient_splash_background.xml  gradient_title_white_bar.xml  gray_oval.xml  home_ab_button.xml  home_ab_normal.xml  home_badge_gradient_background.xml  home_footer.xml  home_footer_normal.xml  home_footer_pressed.xml  home_row.xml  home_row_normal.xml  home_row_pressed.xml  home_tour_blue_dot.xml  home_tour_drop_shadow_bottom.xml  home_tour_drop_shadow_bottom_right.xml  home_tour_drop_shadow_right.xml  home_tour_white_dot.xml  list_cell_divider_gradient.xml  list_selector_gradient_background.xml  list_selector_white_background.xml  message_center_with_badge.xml  navigation_item_background.xml  offline_header_border_shadow_bottom.xml  offline_header_border_shadow_top.xml  rect_border.xml  rect_with_border.xml  round_border.xml  round_border_request.xml  round_edges.xml  square_border.xml  (+9 more)
core/res/layout/: ab_progress.xml  active_report_dialog_list_title.xml  active_report_row.xml  active_report_row_disabled.xml  activity_file_search.xml  air_flight_detail.xml  air_price_to_beat_main.xml  air_price_to_beat_result_details_fragment.xml  air_price_to_beat_row.xml  air_price_to_beat_search.xml  air_price_to_beat_search_results.xml  air_result_alternative_list_row.xml  air_result_list_row.xml  air_result_segment_row.xml  air_search.xml  air_search_alternative_results.xml  air_search_no_results.xml  air_search_progress.xml  air_search_results.xml  air_search_results_all_row.xml  air_search_results_summary.xml  air_search_results_summary_row.xml  attendee_advanced_search_result_row.xml  attendee_favorite_search_result_row.xml  attendee_search.xml  attendee_search_advanced.xml  attendee_search_advanced_fields.xml  attendee_search_advanced_results.xml  attendee_search_favorites.xml  book_required_field.xml  book_required_field_row.xml  car_search.xml  car_search_detail.xml  car_search_detail_title_header.xml  car_search_no_results.xml  car_search_progress.xml  car_search_results.xml  car_search_results_row.xml  checkbox_form_field.xml  company_login.xml  (+339 more)
core/res/layout-land/: fragment_expense_it_detail.xml  splash.xml  ta_travel_allowance_activity.xml
core/res/menu/: active_reports.xml  air_search_filter.xml  company_login.xml  company_signon.xml  expense_detail.xml  expense_entry.xml  expense_receipt_store.xml  expense_receipt_store_context.xml  expense_receipt_store_list_item_action.xml  expense_report.xml  expenseit_details_options.xml  expenses.xml  expenses_menu.xml  home.xml  home_action.xml  home_book.xml  hotel_search_results.xml  hotel_search_results_bottom_v1.xml  hotel_search_results_v1.xml  hotel_search_v1.xml  itinerary.xml  itinerary_save_menu.xml  login.xml  option_add.xml  option_save.xml  option_upload.xml  option_voice.xml  option_voice_v1.xml  receipt_store_menu.xml  report_entries_add_expense.xml  reports.xml  request_digest.xml  segment_air.xml  segment_list.xml  segmentlist_book.xml  ta_itin_list_row_menu.xml  ta_itinerary_save_menu.xml  test_drive.xml  trips.xml  view_img.xml
core/res/menu-v11/: segment_list.xml
core/res/raw/: gtm_tm53xp_v5
core/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles.xml.orig  tagkeys.xml
core/res/values-de/: strings.xml
core/res/values-en-rGB/: strings.xml
core/res/values-es/: strings.xml
core/res/values-fr/: strings.xml
core/res/values-fr-rCA/: strings.xml
core/res/values-it/: strings.xml
core/res/values-ja/: strings.xml
core/res/values-land/: dimens.xml
core/res/values-nl/: strings.xml
core/res/values-pt/: strings.xml
core/res/values-ru/: strings.xml
core/res/values-sv/: strings.xml
core/res/values-v11/: styles.xml
core/res/values-v14/: styles.xml
core/res/values-zh-rCN/: strings.xml
core/res/xml/: preferences.xml  searchable.xml
corporate/: .classpath  .project  AndroidManifest.xml  Concur_Android_debugkey.keystore  build.gradle  build.xml  custom_rules.xml  fabric.properties  proguard.cfg  project.properties  test-project.properties
corporate/res/drawable/: rounded_bg.xml
corporate/res/layout/: activity_expense_it_receipt_preview.xml  expenseit_image_preview_confirmation.xml  first_run_exp_tour.xml  first_run_exp_tour_page_1.xml  first_run_exp_tour_page_2.xml  first_run_exp_tour_page_3.xml  first_run_exp_tour_page_4.xml  home_tour.xml  (+15 more)
evature/: .gitignore  .project  AndroidManifest.xml  ant.properties  build.gradle  build.xml
platform/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
platform_test/: .classpath  .gitignore  .project  build.gradle  gradle.properties
platform_ui_common/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
platform_ui_travel/: .gitignore  .project  AndroidManifest.xml  build.gradle  build.xml  project.properties
(+5773 files in other folders)
