<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <GridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:horizontalSpacing="6dp"
        android:numColumns="2"
        android:padding="6dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="6dp" />

    <TextView
        android:id="@+id/no_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-medium"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="@string/no_photos"
        android:textColor="#383f46"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout><!--
         <ImageView
        android:id="@+id/hotel_image_id"
        android:layout_width="162dp"
        android:layout_height="100dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp" />
-->

