<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!--
    android:name="com.google.android.gms.maps.SupportMapFragment" 

    <com.google.android.gms.maps.MapView

    <fragment
        android:id="@+id/map_view"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
   -->

    <RelativeLayout
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_view"
        android:gravity="center_vertical"
        android:minHeight="72dp" >

        <ImageView
            android:id="@+id/hotel_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical|left"
            android:src="@drawable/room_icon_address" />

        <TextView
            android:id="@+id/hotel_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/hotel_location_icon"
            android:fontFamily="sans-serif"
            android:text="501 Pine St, Seattle, WA, 98212"
            android:textColor="#383f46"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hotel_address_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hotel_address"
            android:layout_below="@+id/hotel_address"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:text="Address"
            android:textColor="#737373"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/address"
        layout="@layout/group_separator_v1" />

    <RelativeLayout
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:gravity="center_vertical"
        android:minHeight="72dp" >

        <ImageView
            android:id="@+id/hotel_phone_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/room_icon_phone" />

        <TextView
            android:id="@+id/hotel_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@+id/hotel_phone_icon"
            android:fontFamily="sans-serif"
            android:text="(203) 8547852"
            android:textColor="#383f46"
            android:textSize="16sp" />
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/phone"
        layout="@layout/group_separator_v1" />

    <include
        android:id="@+id/footer"
        layout="@layout/footer_navigation_button_full" />

</LinearLayout>