<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/ab_tab_white_bg"
                android:orientation="vertical">

    <include layout="@layout/offline_header_bar"/>

    <ProgressBar
        android:id="@+id/hotel_booking_screen_load"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/hotel_preselloptions_progress_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hotel_booking_screen_load"
        android:layout_centerHorizontal="true"
        android:background="#ffffff"
        android:text="@string/hotel_sell_options_retrieving"
        android:textColor="@color/blueTabs">
    </TextView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/blueTabs">

        <Button
            android:id="@+id/footer_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/blueTabs"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/hotel_reserve_this_room"
            android:textColor="@color/White"
            android:textSize="20sp"/>
    </RelativeLayout>

    <View
        android:id="@+id/footerDivider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_above="@id/footer"
        android:background="@color/HotelListDivider"/>



    <ScrollView
        android:id="@+id/hotel_booking_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footerDivider"
        android:layout_weight="1"
        android:fillViewport="true">



        <RelativeLayout
            android:id="@+id/hotel_booking_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <com.concur.mobile.platform.ui.travel.util.ParallaxScollView
                android:id="@+id/hotel_room_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@null"
                android:duplicateParentState="true"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:scrollingCache="false"/>

            <TextView
                android:id="@+id/hotel_room_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_room_image"
                android:layout_marginLeft="12dp"
                android:fontFamily="sans-serif"
                android:paddingTop="16dp"
                android:text="Room description here "
                android:textColor="#383f46"
                android:textSize="16sp"/>

            <View
                android:id="@+id/view_separator1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/hotel_room_desc"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/divider"/>

            <ImageView
                android:id="@+id/hotel_cal_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_separator1"
                android:layout_marginLeft="12dp"
                android:baselineAlignBottom="true"
                android:contentDescription="Image banner"
                android:paddingTop="3dp"
                android:src="@drawable/icon_calendar"/>

            <LinearLayout
                android:id="@+id/hotel_summary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/hotel_cal_image"
                android:layout_below="@id/view_separator1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/hotel_cal_image"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/date_span"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:fontFamily="sans-serif"
                    android:text="Dates here"
                    android:textColor="#383f46"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/hotel_room_night"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/blue_rectangle"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/hotel_reserve_num_of_nights"
                    android:textColor="#0078c8"
                    android:textSize="12sp"/>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/travel_points_earned_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_summary_layout"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="1.0"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/points_earned_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hotel_cal_image"
                    android:contentDescription="Points Earned"
                    android:src="@drawable/icon_trophy"/>

                <TextView
                    android:id="@+id/points_earned_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:layout_marginLeft="10dp"
                    android:layout_alignTop="@id/points_earned_image_view"
                    android:fontFamily="sans-serif"
                    android:text="Points Earned"
                    android:textColor="#383f46"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/points_earned"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:fontFamily="sans-serif"
                    android:gravity="right"
                    android:text="+1,265 points"
                    android:textColor="#0078c8"
                    android:textSize="12sp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/hotel_room_total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/hotel_summary_layout"
                android:layout_below="@id/travel_points_earned_layout"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/hotel_cal_image"
                android:fontFamily="sans-serif"
                android:text="@string/general_total"
                android:textColor="#383f46"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/hotel_room_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/hotel_room_total_label"
                android:layout_below="@id/hotel_summary_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/hotel_room_total_label">

                <ImageView
                    android:id="@+id/checkout_icon_price_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:contentDescription="Image banner"
                    android:paddingLeft="5dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/checkout_icon_price_info"/>

                <TextView
                    android:id="@+id/hotel_room_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/checkout_icon_price_info"
                    android:fontFamily="sans-serif-medium"
                    android:text="rate here"
                    android:textColor="#0078c8"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/total_with_tax_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/hotel_room_rate"
                    android:layout_below="@id/hotel_room_rate"
                    android:fontFamily="sans-serif"
                    android:text="@string/hotel_reserve_total_with_tax"
                    android:textColor="#a7b6bf"
                    android:textSize="12sp"/>
            </RelativeLayout>

            <View
                android:id="@+id/view_separator2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/hotel_room_total"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/hotel_credit_card_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_separator2"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/general_credit_card"
                android:textColor="#383f46"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/hotel_credit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_credit_card_label"
                android:layout_marginLeft="12dp"
                android:fontFamily="sans-serif"
                android:text="credit card number here"
                android:textColor="#0078c8"
                android:textSize="14sp"/>

            <View
                android:id="@+id/view_separator3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/hotel_credit_card"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>

            <TextView
                android:id="@+id/hotel_policy_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_separator3"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:text="@string/general_policy"
                android:textColor="#383f46"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/hotel_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotel_policy_label"
                android:layout_marginLeft="12dp"
                android:fontFamily="sans-serif"
                android:text="@string/hotel_reserve_cancel_policy"
                android:textColor="#757575"
                android:textSize="14sp"/>

            <View
                android:id="@+id/view_separator4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/hotel_policy"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"/>

            <!-- Violations ViewStub
            the inflateId need to be same as id for the following views to display properly
            -->

            <ViewStub
                android:id="@+id/violation_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/hotel_policy"
                android:layout_below="@id/view_separator4"
                android:inflatedId="@+id/violation_view"
                android:layout="@layout/violation_view_stub"
                />

            <!-- Custom Fields View Group -->
            <View
                android:id="@+id/view_separator5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/violation_view"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:background="@color/divider"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/hotel_booking_custom_fields"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp"
                android:layout_below="@id/view_separator5"
               >
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>