<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/hotel_detail"
                style="@style/ConcurRestTheme.White.ActionBarTabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.concur.mobile.platform.ui.travel.util.ParallaxScollView
                android:id="@+id/layout_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@null"
                android:duplicateParentState="true"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false"/>


            <TabHost
                android:id="@android:id/tabhost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/layout_listview">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TabWidget
                        android:id="@android:id/tabs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:gravity="fill"
                        android:showDividers="middle">
                    </TabWidget>

                    <include
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        layout="@layout/group_separator_v1"/>

                    <FrameLayout
                        android:id="@android:id/tabcontent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <FrameLayout
                            android:id="@+id/tab_details"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <FrameLayout
                            android:id="@+id/tab_rooms"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                        <FrameLayout
                            android:id="@+id/tab_images"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                </LinearLayout>
            </TabHost>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

    <!--
    android:src="@drawable/cityscape_placeholder"
     android:overScrollMode="never"
                android:scrollbars="none"
                android:scrollingCache="false"/>
-->

