<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment" />

    <!-- Hotel Results List Fragment -->

    <FrameLayout
        android:id="@+id/hotelResultsMapContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <!--
Some phones improperly draw the map view after the map moves.
see http://stackoverflow.com/questions/13837697/viewpager-with-google-maps-api-v2-mysterious-black-view
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000" />

</RelativeLayout>