<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/ConcurBaseTheme.White.New"
                android:orientation="vertical">


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        class="com.google.android.m4b.maps.MapFragment"/>


    <include
        android:id="@+id/info_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/hotel_search_result_row"/>


    <LinearLayout
        android:id="@+id/map_progressView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <ProgressBar
            android:id="@+id/hotel_map_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/hotel_map_progress_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hotel_rates_progress_message"
            android:textColor="@color/ConcurBlue"/>
    </LinearLayout>

</RelativeLayout>