<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:checkMark="?android:attr/listChoiceIndicatorSingle">


    <RadioButton
        android:id="@+id/hotel_violations_radio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="wejw;erowe elkwe;rlwer qwelkqwe;lqkwe; qwe;lqkwe;"
        android:layout_alignParentLeft="true">

    </RadioButton>


</RelativeLayout>