14
0 0.0 0.0 0.0 1.0 BlackConcur
0 0.0 0.471 0.784 1.0 BlueConcur
0 0.0 0.663 0.949 1.0 BrightBlueConcur
0 0.537 0.749 0.259 1.0 BrightGreenConcur
0 0.0 0.29 0.49 1.0 DarkBlueConcur
0 0.537 0.553 0.553 1.0 DarkGreyConcur
0 0.329 0.553 0.239 1.0 DarkGreenConcur
0 0.796 0.796 0.769 1.0 LightGreyConcur
0 0.824 0.333 0.200 1.0 OrangeConcur
0 1.0 1.0 1.0 1.0 WhiteConcur
0 0.957 0.633 0.0 1.0 YellowConcur
0 0.101 0.517 0.776 1.0 TestDriveBackground
0 0.125 0.466 0.741 1.0 BarButtonColor
0 0.662 0.870 1.0 1.0 TestDriveTourFont
