<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
>
	<EditText
		android:id="@+id/listSearchEdit"
		android:layout_height="wrap_content"
		android:drawableRight="@drawable/ic_btn_search"
		android:drawablePadding="6dp"
		android:layout_width="fill_parent"
		android:hint="@string/attendee_search_hint"
		android:inputType="text"
		android:lines="1"
		android:layout_margin="4dp"
		android:imeOptions="actionGo"
	/>
	<ListView
		android:id="@+id/attendee_search_favorites_list"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:divider="#00000000"
	/>
</LinearLayout>
