<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_gradient_background"
    android:paddingBottom="@dimen/list_cell_padding_bottom"
    android:paddingLeft="@dimen/list_cell_padding_left"
    android:paddingRight="@dimen/list_cell_padding_right"
    android:paddingTop="@dimen/list_cell_padding_top" >

    <TextView
        android:id="@+id/request_app_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:text="# of req to approve"
        android:textAppearance="@style/ListCellSubHeaderTextNormal" />

</RelativeLayout>