<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingTop="3dp"
  android:paddingBottom="3dp"
>
	<TextView
		android:id="@+id/field_name"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:text="Field Name"
		android:layout_weight="1"
		android:maxLines="1"
		android:minLines="1"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="10dp"
	    android:textColor="@color/blue"
	    android:textSize="14sp"
	    android:layout_gravity="center_vertical"
	/>
	<EditText
		android:id="@+id/field_value"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:text="Field Value"
		android:layout_weight="2"
		android:maxLines="1"
		android:minLines="1"
	    android:layout_centerVertical="true"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:textSize="14sp"
	    android:layout_gravity="center_vertical"
	/>
</LinearLayout>
