<?xml version="1.0" encoding="utf-8"?>
<!--  This layout is used to populate an expense list entry -->
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/list_cell_padding"
  android:background="@android:drawable/list_selector_background"
>
  
    <ImageView
  		android:id="@+id/exp_app_row_pull_right"
  		android:src="@drawable/arrow_right"
  		android:scaleType="fitCenter"
  		android:layout_width="19dp"
  		android:layout_height="19dp"
  		android:layout_alignParentRight="true"
  		android:layout_centerVertical="true"
  		android:layout_marginLeft="@dimen/list_cell_pull_right_left_margin"
  		android:visibility="gone"
  	/>
  	<TableLayout
  		android:id="@+id/name_amount_row"
  		android:orientation="horizontal"
  		android:layout_toLeftOf="@+id/exp_app_row_pull_right"
  		android:layout_alignParentLeft="true"
  		android:layout_alignParentTop="true"
  		android:layout_alignWithParentIfMissing="true"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:shrinkColumns="0"
  		android:stretchColumns="1"
  	>
  	    <TableRow
  	    	android:id="@+id/table_row_expense_type_amount"
  	    >
  		<TextView
  			android:id="@+id/exp_entries_ent_row_expense_type"
  			android:text="Airfare From New England to San Francisco Via United Airlines"
  			android:layout_gravity="left|top"
    		android:layout_marginBottom="@dimen/list_cell_primary_text_bottom_margin"
    		android:textAppearance="@style/ExpenseListEntryHeader"
    	/>
    	<TextView
  			android:id="@+id/exp_entries_ent_row_amount"
  			android:text="$1,790,954,365,456.55"
  			android:layout_gravity="right|top"
  			android:textAppearance="@style/ExpenseListEntryHeader"
    	/>
    	</TableRow>
  	</TableLayout>
  	<TextView
  		android:id="@+id/exp_entries_ent_row_expense_date"
  		android:text="Oct 21, 2009"
  		android:layout_below="@+id/name_amount_row"
  		android:layout_toLeftOf="@+id/exp_app_row_pull_right"
  		android:layout_alignParentLeft="true"
  		android:layout_alignWithParentIfMissing="true"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:layout_gravity="left"
  		android:textAppearance="@style/ExpenseListEntrySubtext"
    />
  	<TableLayout
  		android:id="@+id/name_desc_icon_row"
  		android:layout_toLeftOf="@+id/exp_app_row_pull_right"
  		android:layout_alignParentLeft="true"
  		android:layout_below="@+id/exp_entries_ent_row_expense_date"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  		android:layout_alignWithParentIfMissing="true"
  		android:shrinkColumns="0"
  		android:stretchColumns="1"
  	>
  	<TableRow
  		android:id="@+id/table_row_vendor_desc_location_icons"
  	>
  	  	<TextView
  			android:id="@+id/exp_entries_ent_row_vendor_desc_location"
  			android:text="Alaska Airlines, Seattle, lucky 5 large measure, me I know!"
    		android:layout_below="@+id/exp_entries_ent_row_expense_date"
    		android:textAppearance="@style/ExpenseListEntrySubtext"
    		android:layout_marginTop="0dp"
    		android:maxLines="2"
    	/>
    	<LinearLayout
    		android:id="@+id/icon_portion"
    		android:layout_marginTop="0dp"
    		android:orientation="horizontal"
    		android:layout_gravity="right"
    	>
    	  	<ImageView
  				android:id="@+id/exp_entries_ent_row_exception"
  				android:src="@drawable/warning_24"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  			/>
  			<ImageView
  				android:id="@+id/exp_entries_ent_row_receipt"
  				android:src="@drawable/receipt_24"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
  			/>
  			<ImageView
  				android:id="@+id/exp_entries_ent_row_comments"
  				android:src="@drawable/comment_24"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
  			/>
  			<ImageView
  				android:id="@+id/exp_entries_ent_row_credit_card"
  				android:src="@drawable/visa_24"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
  			/>
  			<ImageView
  				android:id="@+id/exp_entries_ent_row_itemization"
  				android:src="@drawable/itemization_24"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
  			/>
  			<ImageView
  				android:id="@+id/exp_entries_ent_row_attendees"
  				android:src="@drawable/attendees_24"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
  			/>
  			<ImageView
  				android:id="@+id/exp_entries_ent_row_personal_expense"
  				android:src="@drawable/personal_expense_24"
  				android:layout_width="wrap_content"
  				android:layout_height="wrap_content"
  				android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
  			/>
    	</LinearLayout>
    </TableRow>
  	</TableLayout>
</RelativeLayout>

