<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingLeft="@dimen/list_cell_padding_left"
  android:paddingRight="@dimen/list_cell_padding_right"
  android:paddingTop="@dimen/list_cell_padding_top"
  android:paddingBottom="@dimen/list_cell_padding_bottom"
  android:background="@drawable/list_selector_gradient_background"
 >
   	<ImageView
  		android:id="@+id/exp_app_row_pull_right"
  		android:src="@drawable/arrow_right"
  		android:layout_width="wrap_content"
  		android:layout_alignParentRight="true"
  		android:layout_centerVertical="true"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="@dimen/list_cell_pull_right_left_margin"
  		android:visibility="gone"
  	/>
  	<TableLayout
  		android:id="@+id/table_name_amount"
  		android:orientation="horizontal"
  		android:layout_toLeftOf="@+id/exp_app_row_pull_right"
  		android:layout_alignParentTop="true"
  		android:layout_alignWithParentIfMissing="true"
  		android:layout_alignParentLeft="true"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:shrinkColumns="0"
  		android:stretchColumns="1"
  	>
  		<TableRow
  			android:id="@+id/table_row_name_amount"
  		>
  			<TextView
  				android:id="@+id/exp_app_row_employee_name"
    			android:layout_gravity="left|top"
    			android:lines="1"
	    		android:scrollHorizontally="true"
	    		android:ellipsize="end"
	    		android:textAppearance="@style/ListCellHeaderText"
    			android:text="John Henry Sabertooth Tiger Milk III"
  			/>

  			<TextView
  			    android:id="@+id/exp_app_row_report_amount"
  			    android:gravity="right"
  			    android:layout_marginRight="@dimen/list_cell_icon_margin_right"
  			    android:layout_toLeftOf="@+id/exp_app_row_pull_right"
  			    android:text="$3,789,234,598,234.56"
  			    android:textAppearance="@style/ListCellHeaderText" />

    	</TableRow>
    </TableLayout>
    <TableLayout
    	android:id="@+id/table_date_icons"
    	android:layout_toLeftOf="@+id/exp_app_row_pull_right"
  		android:layout_below="@+id/table_name_amount"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  		android:layout_alignWithParentIfMissing="true"
  		android:layout_alignParentLeft="true"
  		android:shrinkColumns="0"
  		android:stretchColumns="1"
  		android:layout_marginTop="@dimen/list_cell_secondary_text_top_margin"
    >
    	<TableRow
    		android:id="@+id/table_row_date_icons"
    	>
  			<TextView
  				android:id="@+id/exp_app_row_report_date"
  				android:layout_below="@+id/exp_app_row_report_name"
  				android:text="Mar 31, 10"
  				android:lines="1"
	    		android:scrollHorizontally="true"
	    		android:ellipsize="end"
  				android:textAppearance="@style/ListCellSubHeaderText"
  			/>
  			<LinearLayout
    			android:id="@+id/icon_portion"
    			android:layout_marginTop="0dp"
    			android:orientation="horizontal"
    			android:layout_gravity="right"
    		>
  				<ImageView
  					android:id="@+id/exp_app_row_comment"
  					android:src="@drawable/icon_comment"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:layout_marginTop="@dimen/list_cell_sub_header_icon_top_margin"
  				/>
  				<ImageView
  					android:id="@+id/exp_app_row_receipt"
  					android:src="@drawable/icon_receipt"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
  					android:layout_marginTop="@dimen/list_cell_sub_header_icon_top_margin"
  				/>
  				<ImageView
  					android:id="@+id/exp_app_row_exception"
  					android:src="@drawable/icon_yellowex"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:layout_marginTop="@dimen/list_cell_sub_header_icon_top_margin"
  					android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
  				/>
  			</LinearLayout>
  		</TableRow>
  	</TableLayout>
</RelativeLayout>
