<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:minWidth="300dp"
	android:minHeight="420dp"
	android:background="#FFFFFFFF"
>
    <FrameLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="6dp"
	    android:layout_marginRight="6dp"
	>
		<TextView
			android:id="@+id/title"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="center"
			android:text="Field Name"
	    	android:layout_marginLeft="6dp"
	    	android:layout_marginRight="6dp"
	    	android:textColor="@color/Black"
	    	android:textSize="18sp"
	    	android:textStyle="bold"
	    	android:gravity="center"
	    	android:paddingTop="6dp"
	    	android:paddingBottom="6dp"
		/>
		<ProgressBar
			android:id="@+id/network_indicator"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="6dp"
			android:layout_centerVertical="true"
	    	android:layout_gravity="center_vertical|right"
	    	android:indeterminate="true"
			style="?android:attr/progressBarStyleSmall"
			android:visibility="invisible"
		/>
		<TextView
			android:id="@+id/network_indicator_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="6dp"
			android:layout_gravity="bottom|right"
			android:textAppearance="@style/SearchNetworkIndicatorText"
			android:visibility="invisible"
		/>
	</FrameLayout>
	<EditText
		android:id="@+id/listSearchEdit"
		android:layout_height="wrap_content"
		android:drawableRight="@drawable/ic_btn_search"
		android:drawablePadding="6dp"
		android:layout_width="fill_parent"
		android:hint="@string/loc_search_hint"
		android:inputType="text"
		android:lines="1"
		android:layout_margin="4dp"
	/>
	<ListView
		android:id="@+id/listSearchResults"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:divider="#00000000"
	/>
</LinearLayout>
