<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/list_cell_padding">
  
  	<ImageView
  		android:id="@+id/exp_entries_ent_row_pull_right"
  		android:src="@drawable/arrow_right"
  		android:layout_width="wrap_content"
  		android:layout_alignParentRight="true"
  		android:layout_centerVertical="true"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="@dimen/list_cell_pull_right_left_margin"
  	/>
    <CheckBox
    	android:id="@+id/check_box"
    	android:button="@drawable/btn_check"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:layout_alignParentLeft="true"
  		android:layout_centerVertical="true"
  		android:visibility="gone"
    />
    <TableLayout
    	android:id="@+id/table_expense_type_amount"
    	android:layout_alignParentTop="true"
    	android:layout_alignWithParentIfMissing="true"
    	android:layout_toRightOf="@+id/check_box"
    	android:layout_toLeftOf="@+id/exp_entries_ent_row_pull_right"
    	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:shrinkColumns="0"
  		android:stretchColumns="1"
    >
    	<TableRow
    		android:id="@+id/table_row_expense_type_amount"
    	>
			<TextView
  				android:id="@+id/exp_entries_ent_row_expense_type"
  				android:text="Airfare"
    			android:layout_marginBottom="@dimen/list_cell_primary_text_bottom_margin"
    			android:textSize="16sp"
    			android:textStyle="bold"
    		/>
    		<TextView
  				android:id="@+id/exp_entries_ent_row_amount"
  				android:text="$1,790.55"
  				android:layout_gravity="right|top"
    			style="@style/HeaderText"
    			android:textSize="16sp"
    			android:textStyle="bold"
    		/>
    	</TableRow>
    </TableLayout>
    <TextView
  		android:id="@+id/exp_entries_ent_row_expense_date"
  		android:text="Oct 21, 2009"
    	android:textSize="12sp"
    	android:layout_below="@+id/table_expense_type_amount"
    	android:layout_alignWithParentIfMissing="true"
    	android:layout_toRightOf="@+id/check_box"
    	android:layout_toLeftOf="@+id/exp_entries_ent_row_pull_right"
    	android:gravity="left"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    />
    <TableLayout
    	android:id="@+id/table_vendor_row_desc_location_icons"
    	android:layout_alignWithParentIfMissing="true"
    	android:layout_below="@+id/exp_entries_ent_row_expense_date"
    	android:layout_toRightOf="@+id/check_box"
    	android:layout_toLeftOf="@+id/exp_entries_ent_row_pull_right"
    	android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:shrinkColumns="0"
  		android:stretchColumns="1"
    >
    	<TableRow
    		android:id="@+id/table_row_vendor_desc_location_icons"
    	>
  			<TextView
  				android:id="@+id/exp_entries_ent_row_vendor_desc_location"
  				android:text="Alaska Airlines, Seattle"
    			android:textSize="12sp"
    		/>
    		<LinearLayout
    			android:id="@+id/icon_portion"
    			android:layout_marginTop="0dp"
    			android:orientation="horizontal"
    			android:layout_gravity="right"
    		>
    			<ImageView
  					android:id="@+id/exp_entries_ent_row_receipt"
  					android:src="@drawable/receipt_24"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  				/>
  				<ImageView
  					android:id="@+id/exp_entries_ent_row_comments"
  					android:src="@drawable/comment_24"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
  				/>
  			</LinearLayout>
  		</TableRow>
  	</TableLayout>
</RelativeLayout>
