<?xml version="1.0" encoding="utf-8"?>
<!--  This layout contains the expense title header included from several other expense layouts. -->
<TableLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:background="@drawable/subheader_gradient_background"
  	android:padding="2dp"
  	android:layout_height="wrap_content"
  	android:shrinkColumns="0"
  	android:stretchColumns="1"
>
    <TableRow
    	android:id="@+id/header_row"
    >
    	<LinearLayout
    		android:id="@+id/report_employee_name"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    	>
  			<TextView
  				android:id="@+id/expense_list_report_name"
  				android:text="Apple Worldwide"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:textColor="#000000"
  				android:textSize="14sp"
  				android:textStyle="bold"
  				android:layout_marginLeft="2dp"
  			/>
  			<TextView
  				android:id="@+id/expense_list_employee_name"
  				android:text="Justin Kramer"
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content"
  				android:textColor="#000000"
  				android:textSize="18sp"
  				android:textStyle="bold"
  				android:layout_marginLeft="2dp"
  				android:singleLine="true"
  				android:ellipsize="end"
  			/>
  		</LinearLayout>
  		<LinearLayout
  			android:id="@+id/layout_report_total_separator"
  			android:orientation="horizontal"
  			android:layout_width="fill_parent"
  			android:layout_height="fill_parent"
  			android:gravity="right"
  			android:layout_gravity="right"
  		>
  			<LinearLayout
  				android:id="@+id/inner_layout"
  				android:layout_width="wrap_content"
  				android:layout_height="fill_parent"
  				android:gravity="right"
  				android:layout_gravity="right"
  				android:orientation="horizontal"
  			>
  				<ImageView
  					android:id="@+id/expense_list_header_exception_icon"
  					android:layout_width="wrap_content"
  					android:layout_height="wrap_content"
  					android:src="@drawable/warning_24"
  					android:layout_marginRight="4dp"
  					android:layout_marginLeft="4dp"
  					android:layout_marginBottom="3dp"
  					android:layout_gravity="bottom"
  					android:visibility="gone"
  				/>
  				<LinearLayout
  					android:id="@+id/expense_list_header_divider"
  					android:layout_width="1dp"
  					android:layout_height="fill_parent"
  					android:orientation="horizontal"
  					android:minWidth="1dp"
  					android:maxWidth="1dp"
  					android:background="#FFFFFF"
  					android:layout_marginRight="4dp"
  					android:layout_marginLeft="4dp"
  				/>
  				<LinearLayout
  					android:id="@+id/expense_list_header_inner"
  					android:layout_width="wrap_content"
  					android:layout_height="fill_parent"
  					android:orientation="vertical"
  					android:layout_marginRight="3dp"
  				>
  					<TextView
  						android:id="@+id/expense_list_report_total"
  						android:text="@string/report_total"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:textColor="#000000"
  						android:textSize="12sp"
  						android:gravity="top|left"
  						android:layout_weight="1"
  					/>
  					<TextView
  						android:id="@+id/expense_list_report_total_amount"
  						android:text="$130.00"
  						android:layout_width="wrap_content"
  						android:layout_height="wrap_content"
  						android:textColor="#000000"
  						android:textSize="18sp"
  						android:textStyle="bold"
  						android:gravity="bottom|left"
  						android:layout_weight="1"
  					/>
  				</LinearLayout>
  			</LinearLayout>
  		</LinearLayout>
  	</TableRow>
</TableLayout>
