<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_daily_allowance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_title_bar"
        android:titleTextAppearance="@style/DefaultToolbarTitle"
        app:titleTextAppearance="@style/DefaultToolbarTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/subheader_gradient_background">

        <include
            android:id="@+id/vg_details_header"
            layout="@layout/generic_table_row_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/vg_breakfast"
                style="@style/DefaultRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_breakfast_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ta_breakfast"
                    android:textAppearance="@style/DefaultLabel" />

                <Switch
                    android:id="@+id/sv_breakfast_provided"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/tv_breakfast_label"
                    android:text="@string/ta_breakfast"
                    style="@style/DailyAllowanceSwitch"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_breakfast_provision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_breakfast_label"
                    android:text="Large Text"
                    android:textAppearance="@style/DefaultValue.Small" />

                <Spinner
                    android:id="@+id/sp_breakfast_provided"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_breakfast_provision"
                    style="@style/DailyAllowanceSpinner"
                    android:visibility="visible" />

            </RelativeLayout>

            <View
                android:id="@+id/v_divider_breakfast"
                style="@style/ListRowDivider"
                android:layout_width="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_lunch"
                style="@style/DefaultRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_lunch_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ta_lunch"
                    android:textAppearance="@style/DefaultLabel" />

                <Switch
                    android:id="@+id/sv_lunch_provided"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/tv_lunch_label"
                    android:text="@string/ta_lunch"
                    style="@style/DailyAllowanceSwitch"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_lunch_provision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_lunch_label"
                    android:text="Large Text"
                    android:textAppearance="@style/DefaultValue.Small" />

                <Spinner
                    android:id="@+id/sp_lunch_provided"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_lunch_label"
                    style="@style/DailyAllowanceSpinner"
                    android:visibility="visible" />

            </RelativeLayout>

            <View
                android:id="@+id/v_divider_lunch"
                style="@style/ListRowDivider"
                android:layout_width="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_dinner"
                style="@style/DefaultRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_dinner_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ta_dinner"
                    android:textAppearance="@style/DefaultLabel" />

                <Switch
                    android:id="@+id/sv_dinner_provided"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toRightOf="@+id/tv_dinner_label"
                    android:text="@string/ta_dinner"
                    style="@style/DailyAllowanceSwitch"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_dinner_provision"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_dinner_label"
                    android:text="Large Text"
                    android:textAppearance="@style/DefaultValue.Small" />

                <Spinner
                    android:id="@+id/sp_dinner_provided"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_dinner_label"
                    style="@style/DailyAllowanceSpinner"
                    android:visibility="visible" />

            </RelativeLayout>

            <View
                android:id="@+id/v_divider_dinner"
                style="@style/ListRowDivider"
                android:layout_width="wrap_content" />

            <RelativeLayout
                android:id="@+id/rl_lodging"
                style="@style/DefaultRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_lodging_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ta_lodging"
                    android:textAppearance="@style/DefaultLabel" />

                <TextView
                    android:id="@+id/tv_lodging_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_lodging_label"
                    android:text="Large Text"
                    android:textAppearance="@style/DefaultValue.Small" />

                <Spinner
                    android:id="@+id/sp_lodging_provided"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_lodging_label"
                    style="@style/DailyAllowanceSpinner"
                    android:visibility="visible" />

            </RelativeLayout>

            <View
                android:id="@+id/v_divider_lodging"
                style="@style/ListRowDivider"
                android:layout_width="wrap_content" />

            <RelativeLayout
                android:id="@+id/vg_overnight"
                style="@style/DefaultRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_overnight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/ta_overnight"
                    android:textAppearance="@style/DefaultLabel" />

                <TextView
                    android:id="@+id/tv_overnight_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/tv_overnight_label"
                    android:textAppearance="@style/DefaultValue.Small" />

                <Spinner
                    android:id="@+id/sp_overnight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_overnight_help"
                    style="@style/DailyAllowanceSpinner"
                    android:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
