<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:id="@+id/segment_flight_group"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_marginTop="@dimen/list_group_vertical_margin"
	android:layout_marginBottom="@dimen/list_group_vertical_margin"
>
	<TextView
	  	android:id="@+id/segment_title"
	  	android:textAppearance="@style/FlightSegmentHeaderText"
	  	android:paddingLeft="@dimen/list_cell_padding"
	  	android:paddingTop="@dimen/list_section_header_padding_top"
	  	android:paddingBottom="@dimen/list_section_header_padding_bottom"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	/>
	<LinearLayout
	  	android:layout_height="wrap_content"
	  	android:layout_width="fill_parent"
	  	android:orientation="vertical"
	  	android:background="@drawable/square_border"
	  	android:padding="1dp"
	>
	  	<!-- This LinearLayout view is populated programmatically. -->
		<LinearLayout
			android:id="@+id/segment_flight_list"
	  		android:layout_height="wrap_content"
	  		android:layout_width="fill_parent"
	  		android:orientation="vertical"
	  	/>
	</LinearLayout>
	<View
	  	android:layout_width="fill_parent"
	  	android:background="@drawable/square_border_shadow"
	  	android:layout_height="3dp"
	  	android:layout_marginLeft="1dp"
	  	android:layout_marginRight="1dp"
	/>
</LinearLayout>

