<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/list_cell_padding_left"
	android:paddingRight="@dimen/list_cell_padding_right"
	android:paddingTop="@dimen/list_cell_padding_top"
	android:paddingBottom="@dimen/list_cell_padding_bottom"
	android:background="@drawable/list_selector_gradient_background"
>
	<com.concur.mobile.core.view.AsyncImageView
		android:id="@+id/airlineLogo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:src="@drawable/dl" 
		android:layout_marginTop="@dimen/airline_logo_icon_top_margin"
	/>
	<TextView
		android:id="@+id/airlineName"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/airlineLogo"
		android:textAppearance="@style/ListCellHeaderText"
		android:text="Delta"
		android:layout_marginLeft="4dp"
		android:layout_alignParentTop="true"
	/>
	<TextView
		android:id="@+id/flightNumber"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/airlineName"
		android:textAppearance="@style/ListCellHeaderText"
		android:text="5678"
		android:layout_marginLeft="4dp"
		android:layout_alignParentTop="true"
	/>
	<TextView
		android:id="@+id/operatedBy"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/airlineName"
		android:textAppearance="@style/ListCellSubHeaderText"
		android:text="Operated by Delta"
	/>
	<TextView
		android:id="@+id/segment_location_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/operatedBy"
		android:text="SEA Wed 8:40a - BWI Wed 3:45p"
		android:textAppearance="@style/ListCellSubHeaderTextNormal"
	/>
	<TextView
		android:id="@+id/segment_duration_stops_class"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_below="@id/segment_location_time"
		android:text="4h / 0 Stops / Economy(Q)"
		android:textAppearance="@style/ListCellSmallText"
	/>
	<ImageView
		android:id="@+id/overnight"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@id/segment_duration_stops_class"
		android:layout_alignBottom="@id/segment_duration_stops_class"
		android:layout_marginLeft="18dp"
		android:src="@drawable/overnight_flight"
	/>
</RelativeLayout>
