<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	style="@style/ConcurTheme" 
	android:background="@drawable/gradient_background"
>
	<!--  Include the standard header bits -->
	<include android:id="@+id/header" layout="@layout/standard_header"/>
	<LinearLayout
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_gravity="top"
    		android:paddingLeft="@dimen/list_item_horizontal_margin"
    		android:paddingRight="@dimen/list_item_horizontal_margin"
    		android:paddingTop="@dimen/report_list_cell_padding_top"
    		android:paddingBottom="@dimen/report_list_cell_padding_bottom"
    		android:background="@drawable/subheader_gradient_background"
    	>
        	<TextView
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textAppearance="@style/SubHeaderText"
        		android:layout_gravity="top|left"
        		android:gravity="top|left"
        		android:id="@+id/hotel_search_header"
        		android:text="Earn travel points ..."
        	/>
    </LinearLayout>	
    <ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="0dp" 
        android:layout_weight="1"
    >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
	        android:orientation="vertical"
	    >	
	    	<!--  Location Group -->
	    	<LinearLayout
	    		android:id="@+id/hotel_search_location"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/list_group_vertical_margin"
				android:layout_marginLeft="@dimen/list_item_horizontal_margin"
				android:layout_marginRight="@dimen/list_item_horizontal_margin"
			>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:orientation="vertical"
					android:background="@drawable/square_border"
					android:padding="1dp"
				>
					<include android:id="@+id/hotel_search_loc" layout="@layout/image_form_field"/>
					<include layout="@layout/group_separator"/>
					<LinearLayout
						android:orientation="horizontal"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
					>					
						<LinearLayout
							android:id="@+id/hotel_search_distance"
  							android:orientation="horizontal"
  							android:layout_width="0dp"
  							android:layout_weight="0.5"
  							android:layout_height="wrap_content"
  							android:paddingTop="@dimen/form_cell_padding_top"
  							android:paddingBottom="@dimen/form_cell_padding_bottom"
  							android:background="@drawable/list_selector_gradient_background"
							android:focusable="true"
							android:clickable="true"
						>
    						<LinearLayout
    							android:orientation="vertical"
    							android:layout_width="0dp"
    							android:layout_height="wrap_content"
    							android:layout_weight="1.0"
    							android:paddingLeft="6dp"
    						>
								<TextView
									android:id="@+id/field_name"
									android:layout_height="wrap_content"
									android:layout_width="fill_parent"
	    							android:layout_marginRight="6dp"
	    							android:textAppearance="@style/FormFieldLabelText"
									android:text="Within"
								/>
								<TextView
									android:id="@+id/field_value"
									android:layout_height="wrap_content"
									android:layout_width="fill_parent"
									android:layout_gravity="center_vertical"
	    							android:layout_marginRight="6dp"
	    							android:textAppearance="@style/FormFieldValueText"
	    							android:minLines="1"
	    							android:maxLines="1"
	    							android:gravity="center_vertical"
	    							android:lines="1"
	    							android:scrollHorizontally="true"
	    							android:ellipsize="end"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/field_image"
								android:layout_width="36dp"
								android:layout_height="36dp"
								android:layout_gravity="top"
								android:layout_marginLeft="6dp"
								android:layout_marginRight="6dp"
								android:maxWidth="36dp"
								android:maxHeight="36dp"
								android:scaleType="fitXY"
								android:src="@drawable/field_popup"
							/>
						</LinearLayout>
						
						<LinearLayout
							android:id="@+id/hotel_search_distance_units"
  							android:orientation="horizontal"
  							android:layout_width="0dp"
  							android:layout_weight="0.5"
  							android:layout_height="wrap_content"
  							android:paddingTop="@dimen/form_cell_padding_top"
  							android:paddingBottom="@dimen/form_cell_padding_bottom"
  							android:background="@drawable/list_selector_gradient_background"
							android:focusable="true"
							android:clickable="true"
						>
    						<LinearLayout
    							android:orientation="vertical"
    							android:layout_width="0dp"
    							android:layout_height="wrap_content"
    							android:layout_weight="1.0"
    							android:paddingLeft="6dp"
    						>
								<TextView
									android:id="@+id/field_name"
									android:layout_height="wrap_content"
									android:layout_width="fill_parent"
	    							android:layout_marginRight="6dp"
	    							android:textAppearance="@style/FormFieldLabelText"
									android:text="Field Name"
								/>
								<TextView
									android:id="@+id/field_value"
									android:layout_height="wrap_content"
									android:layout_width="fill_parent"
									android:layout_gravity="center_vertical"
	    							android:layout_marginRight="6dp"
	    							android:textAppearance="@style/FormFieldValueText"
	    							android:minLines="1"
	    							android:maxLines="1"
	    							android:gravity="center_vertical"
	    							android:lines="1"
	    							android:scrollHorizontally="true"
	    							android:ellipsize="end"
								/>
							</LinearLayout>
							<ImageView
								android:id="@+id/field_image"
								android:layout_width="36dp"
								android:layout_height="36dp"
								android:layout_gravity="top"
								android:layout_marginLeft="6dp"
								android:layout_marginRight="6dp"
								android:maxWidth="36dp"
								android:maxHeight="36dp"
								android:scaleType="fitXY"
								android:src="@drawable/field_popup"
							/>
						</LinearLayout>
					</LinearLayout>
				</LinearLayout>
				<View
					android:layout_width="fill_parent"
					android:layout_height="3dp"
					android:background="@drawable/square_border_shadow"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
				/>
			</LinearLayout>
			
			<LinearLayout
	    		android:id="@+id/month_of_stay"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/list_group_vertical_margin"
				android:layout_marginLeft="@dimen/list_item_horizontal_margin"
				android:layout_marginRight="@dimen/list_item_horizontal_margin"
			>
				<LinearLayout
					android:layout_height="wrap_content"
					android:layout_width="fill_parent"
					android:orientation="vertical"
					android:background="@drawable/square_border"
					android:padding="1dp"
				>
					<include android:id="@+id/hotel_month_of_stay" layout="@layout/image_form_field"/>					
				</LinearLayout>
				<View
					android:layout_width="fill_parent"
					android:layout_height="3dp"
					android:background="@drawable/square_border_shadow"
					android:layout_marginLeft="1dp"
					android:layout_marginRight="1dp"
				/>
			</LinearLayout>
			
			
	    </LinearLayout>
    </ScrollView>
    <include layout="@layout/footer_navigation_bar_one_button" android:id="@+id/footer"/>
</LinearLayout>
