<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:paddingLeft="16dp"
        android:text="\@Segment\@"
        android:textAppearance="@style/DefaultTitle" />


    <RelativeLayout
        android:id="@+id/vg_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_location_icon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/blue_oval" />

        <TextView
            android:id="@+id/tv_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_location_icon"
            android:layout_toRightOf="@+id/iv_location_icon"
            android:fontFamily="sans-serif"
            android:text="\@Location\@"
            android:textAppearance="@style/DailyAllowanceLabel" />

        <TextView
            android:id="@+id/tv_location_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_location_label"
            android:layout_alignStart="@+id/tv_location_label"
            android:layout_below="@+id/tv_location_label"
            android:text="\@Heidelberg, Germany\@"
            android:textAppearance="@style/DefaultTitle" />

    </RelativeLayout>

    <include
        android:id="@+id/v_separator_long"
        layout="@layout/group_separator_v1" />

    <include
        android:id="@+id/v_separator_short"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        layout="@layout/group_separator_v1" />

    <LinearLayout
        android:id="@+id/vg_date_time_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/vg_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.39"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_date_icon"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/icon_calendar_v1" />

            <TextView
                android:id="@+id/tv_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/iv_date_icon"
                android:layout_toRightOf="@+id/iv_date_icon"
                android:fontFamily="sans-serif"
                android:text="\@Date\@"
                android:textAppearance="@style/DailyAllowanceLabel" />

            <TextView
                android:id="@+id/tv_date_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_date_label"
                android:layout_alignStart="@+id/tv_date_label"
                android:layout_below="@+id/tv_date_label"
                android:text="\@Tue, Jun 23, 2015\@"
                android:textAppearance="@style/DefaultTitle" />

        </RelativeLayout>

        <View
            android:id="@+id/v_date_time_separator"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@color/CellBackgroundBottom"
            android:clickable="false" />

        <RelativeLayout
            android:id="@+id/vg_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="0.59"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_date_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="16dp"
                android:fontFamily="sans-serif"
                android:text="\@Time\@"
                android:textAppearance="@style/DailyAllowanceLabel" />

            <TextView
                android:id="@+id/tv_date_time_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/tv_date_time_label"
                android:layout_alignStart="@+id/tv_date_time_label"
                android:layout_below="@+id/tv_date_time_label"
                android:text="\@2:27 PM\@"
                android:textAppearance="@style/DefaultTitle" />

        </RelativeLayout>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/vg_period"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_period_icon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/icon_calendar_v1" />

        <TextView
            android:id="@+id/tv_period_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_period_icon"
            android:layout_toRightOf="@+id/iv_period_icon"
            android:fontFamily="sans-serif"
            android:text="\@Date Period\@"
            android:textAppearance="@style/DailyAllowanceLabel" />

        <TextView
            android:id="@+id/tv_period_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_period_label"
            android:layout_alignStart="@+id/tv_period_label"
            android:layout_below="@+id/tv_period_label"
            android:text="\@Tue, Jun 23, 2015 - Fri, Jun 26, 2015\@"
            android:textAppearance="@style/DefaultTitle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_period_value"
            android:layout_alignStart="@+id/tv_period_value"
            android:layout_below="@+id/tv_period_value">

            <RelativeLayout
                android:id="@+id/vg_arrival_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="0.49"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_arrival_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:fontFamily="sans-serif"
                    android:text="\@Arrival Time\@"
                    android:textAppearance="@style/DailyAllowanceLabel" />

                <TextView
                    android:id="@+id/tv_arrival_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_arrival_time_label"
                    android:layout_alignStart="@+id/tv_arrival_time_label"
                    android:layout_below="@+id/tv_arrival_time_label"
                    android:text="\@2:27 PM\@"
                    android:textAppearance="@style/DefaultTitle" />

            </RelativeLayout>

            <View
                android:id="@+id/v_mid_point_separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/CellBackgroundBottom"
                android:clickable="false" />

            <RelativeLayout
                android:id="@+id/vg_departure_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_weight="0.49"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_departure_time_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="16dp"
                    android:fontFamily="sans-serif"
                    android:text="\@Departure Time\@"
                    android:textAppearance="@style/DailyAllowanceLabel" />

                <TextView
                    android:id="@+id/tv_departure_time_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_departure_time_label"
                    android:layout_alignStart="@+id/tv_departure_time_label"
                    android:layout_below="@+id/tv_departure_time_label"
                    android:text="\@2:27 PM\@"
                    android:textAppearance="@style/DefaultTitle" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>