<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal"
  android:background="@drawable/gradient_section_header"
  android:paddingTop="@dimen/list_section_header_padding_top"
  android:paddingBottom="@dimen/list_section_header_padding_bottom"
>
	<TextView
		android:id="@+id/list_section_header"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="8dp"
		android:gravity="left|center_vertical"
		android:textAppearance="@style/ListSectionHeaderText"
		android:text="@string/unsubmitted"
	/>
</LinearLayout>
