<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_navigation_segment_background"
>
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:background="@color/NavigationItemTopLine"
	/>
	<TextView
	    android:id="@+id/text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="@dimen/navigation_segment_padding_left"
	    android:layout_marginTop="@dimen/navigation_segment_padding_top"
	    android:layout_marginRight="@dimen/navigation_segment_padding_right"
	    android:layout_marginBottom="@dimen/navigation_segment_padding_bottom"
	    android:textAppearance="@style/NavigationSegmentText"
	    android:lines="1"
	    android:scrollHorizontally="true"
	    android:ellipsize="end"
	    android:visibility="invisible"
	/>
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1px"
	    android:background="@color/NavigationItemBottomLine"
	/>
</LinearLayout>