<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ConcurTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/offline_no_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/thumb_neg_queue_icon" />

    <TextView
        android:id="@+id/offline_no_item_text"
        style="@style/SecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/offline_no_item_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dip"
        android:text="@string/offline_no_items"
        android:textStyle="bold" />

</RelativeLayout>