<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/offline_update_queue"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

    <RelativeLayout
        android:id="@+id/offline_update_queue_relative"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_queue_bar"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/offline_update_queue_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:background="@drawable/queue_icon" />

        <TextView
            android:id="@+id/offline_update_numberofItems"
            style="@style/FooterTextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dip"
            android:layout_toRightOf="@+id/offline_update_queue_image"
            android:paddingTop="1dp"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Black" />

</LinearLayout>