<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ConcurTheme"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/gradient_background">

	<!--  Include the standard header bits -->
	<include layout="@layout/standard_header"/>
	
	<ListView
        android:id="@+id/offline_upload_list"
		android:layout_height="0px"
	  	android:layout_width="match_parent"
	  	android:layout_weight="1.0"
        android:background="@drawable/gradient_background"
        android:divider="@color/ListDivider" 
		android:cacheColorHint="#00000000"
        android:visibility="visible"/>
	
	<include android:id="@+id/offline_no_item_view"	layout="@layout/offline_no_item"/>
	
	<LinearLayout
		android:id="@+id/offlineListButtonBar"
		android:layout_height="@dimen/footer_height"
		android:layout_width="match_parent"
		android:background="@drawable/gradient_title_bar"
		android:orientation="horizontal"
		android:paddingTop="4dp"
		android:paddingBottom="2dp"
	>

		<Button
		    android:id="@+id/expenseListBtnDelete"
		    android:layout_width="0dp"
		    android:layout_height="@dimen/standard_button_height"
		    android:layout_gravity="left|center_vertical"
		    android:layout_marginLeft="60dp"
		    android:layout_marginRight="60dp"
		    android:layout_weight="1.0"
		    android:background="@drawable/btn_standard"
		    android:onClick="onDelete"
		    android:text="@string/cardlist_btn_delete"
		    android:textAppearance="@style/PrimaryText"
		    android:textSize="14sp" />

	</LinearLayout>
</LinearLayout>