<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/card_list_item_style" >

    <TextView
        android:id="@+id/licenseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:textColor="@android:color/primary_text_light"
        android:textSize="22sp" />
    
    <TextView
        android:id="@+id/usedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:text="@string/open_lic_used_by_preface"
        android:textColor="@android:color/primary_text_light"
        android:textSize="12sp" />

</LinearLayout>