<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ConcurTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/passwordControls"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="18sp"
            android:paddingTop="18sp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/square_border"
                android:orientation="vertical"
                android:padding="1dp" >

                <EditText
                    android:id="@+id/setPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/square_no_border"
                    android:hint="@string/mobile_password_hint"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textAppearance="@style/PrimaryText" >
                </EditText>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/SquareBoxBorder" />

                <EditText
                    android:id="@+id/setPasswordConfirm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/square_no_border"
                    android:hint="@string/mobile_password_hint_confirm"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textAppearance="@style/PrimaryText" >
                </EditText>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:background="@drawable/square_border_shadow" />

            <Button
                android:id="@+id/setPasswordButton"
                style="@style/StandardBlueButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:onClick="onClick"
                android:text="@string/mobile_password_reset_password_button" >
            </Button>

            <TextView
                android:id="@+id/passwordRequirementDescription"
                android:textAppearance="@style/TourSubHeaderTextNormal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/password_requirement_text"
                android:textColor="@color/universal_tour_text" >
            </TextView>

            <TextView
                android:id="@+id/mobilePasswordInfo"
                android:textAppearance="@style/TourSubHeaderTextNormal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="15sp"
                android:gravity="center"
                android:text="@string/mobile_password_only_for_mobile_reminder"
                android:textColor="@color/universal_tour_text" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <include
        android:id="@+id/progressMask"
        layout="@layout/progress_mask" />

</FrameLayout>