<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/MaterialWhite">

    <View
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"/>

    <ScrollView
        android:id="@+id/main_scroll_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_layout"
        android:fadingEdgeLength="20dp"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/concurlogo"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:padding="20dp"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/concur_logo_sign_in"
                            />

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"
                            />

                        <LinearLayout
                            android:id="@+id/passwordControls"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                           >

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="1dp">

                                <EditText
                                    android:id="@+id/setPassword"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:hint="@string/mobile_password_hint"
                                    android:imeOptions="actionGo"
                                    android:inputType="textPassword"
                                    android:padding="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textColorHint="@color/MaterialHintLightGray"
                                    android:textColor="@color/MaterialConcurBlue"
                                    android:backgroundTint="@color/MaterialTintLightBlue"
                                    android:gravity="left"
                                    android:fontFamily="sans-serif"
                                    android:textSize="20dp">
                                </EditText>


                                <View
                                    android:layout_width="fill_parent"
                                    android:layout_height="10dp"/>

                                <EditText
                                    android:id="@+id/setPasswordConfirm"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:hint="@string/mobile_password_hint_confirm"
                                    android:imeOptions="actionGo"
                                    android:inputType="textPassword"
                                    android:padding="10dp"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:textColorHint="@color/MaterialHintLightGray"
                                    android:textColor="@color/MaterialConcurBlue"
                                    android:backgroundTint="@color/MaterialTintLightBlue"
                                    android:gravity="left"
                                    android:fontFamily="sans-serif"
                                    android:textSize="20dp">
                                </EditText>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="3dp"/>

                            <Button
                                android:id="@+id/setPasswordButton"
                                style="@style/StandardBlueButton_Material"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:onClick="onClick"
                                android:text="@string/mobile_password_reset_password_button"/>

                            <TextView
                                android:id="@+id/passwordRequirementDescription"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:paddingBottom="18dp"
                                android:layout_marginLeft="25dp"
                                android:layout_marginRight="25dp"
                                android:layout_marginTop="18dp"
                                android:textAppearance="@style/TestRegPrimary_Material"
                                android:gravity="center_horizontal"
                                android:text="@string/password_requirement_text"
                                >
                            </TextView>

                            <TextView
                                android:id="@+id/mobilePasswordInfo"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10sp"
                                android:layout_marginLeft="15sp"
                                android:layout_marginRight="15sp"
                                android:gravity="center_horizontal"
                                android:text="@string/mobile_password_only_for_mobile_reminder"
                                android:textAppearance="@style/TestRegPrimary_Material"
                                >
                            </TextView>

                        </LinearLayout>
                    </LinearLayout>

                    <include
                        android:id="@+id/progressMask"
                        layout="@layout/progress_mask"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>