<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/form_cell_padding_bottom"
    android:paddingLeft="@dimen/form_cell_padding_left"
    android:paddingTop="@dimen/form_cell_padding_top" >

    <TextView
        android:id="@+id/field_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_cell_primary_text_bottom_margin"
        android:text="TextView"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/field_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="TextView"
        android:textColor="@color/expenseFieldValueText" />

</LinearLayout>