<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scroll_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White" >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/name_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/name_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical|center_horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:src="@drawable/icon_card" />

            <LinearLayout
                android:id="@+id/name_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/fname_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    layout="@layout/profile_edit_form_field" />

                <include
                    android:id="@+id/lname_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    layout="@layout/profile_edit_form_field" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/phone_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical|center_horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:src="@drawable/icon_card" />

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/phone_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/profile_edit_form_field" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address3_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/address3_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical|center_horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:src="@drawable/icon_card" />

            <LinearLayout
                android:id="@+id/address3_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/country_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/profile_spinner" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/address_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical|center_horizontal"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:src="@drawable/profile_icon_address"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/profile_edit_form_field" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address2_linear_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/address2_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_horizontal|center_vertical"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:scaleType="center"
                android:src="@drawable/profile_icon_address"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/address2_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/city_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    layout="@layout/profile_edit_form_field" />

                <include
                    android:id="@+id/state_view"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    layout="@layout/profile_spinner" />

                <include
                    android:id="@+id/zipcode_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    layout="@layout/profile_edit_form_field" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>