<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:paddingLeft="@dimen/list_cell_padding_left"
  android:paddingRight="@dimen/list_cell_padding_right"
  android:paddingTop="@dimen/report_list_cell_padding_top"
  android:paddingBottom="@dimen/report_list_cell_padding_bottom"
  android:background="@drawable/list_selector_gradient_background"
>
	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="fill_parent"
  		android:orientation="horizontal"
  	>
    	<LinearLayout
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:layout_width="fill_parent"
    		android:layout_gravity="top"
    		android:layout_weight="1.0"
    		android:paddingLeft="@dimen/list_cell_padding_left"
    	>
        	<TextView
        		android:id="@+id/transaction_type"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textAppearance="@style/ListCellHeaderText"
        		android:layout_gravity="top|left"
        		android:gravity="top|left"
    			android:lines="1"
	    		android:scrollHorizontally="true"
	    		android:ellipsize="end"
        	/>
	    	<TextView
	    		android:id="@+id/transaction_date"
	    		android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		android:textAppearance="@style/ListCellSubHeaderText"
	    		android:layout_gravity="top|left"
	    		android:gravity="top|left"
	    		android:lines="1"
	    		android:scrollHorizontally="true"
	    		android:ellipsize="end"
	    		android:layout_marginTop="@dimen/report_list_cell_secondary_text_top_margin"
	    	/>
        	<TextView
        		android:id="@+id/transaction_description"
        		android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:textAppearance="@style/ListCellSubHeaderText"
        		android:layout_gravity="top|left"
        		android:gravity="top|left"
        		android:lines="1"
	    		android:scrollHorizontally="true"
	    		android:ellipsize="end"
	    		android:layout_marginTop="@dimen/report_list_cell_secondary_text_top_margin"
        	/>
    	</LinearLayout>
    	<LinearLayout
    		android:layout_height="fill_parent"
    		android:orientation="vertical"
    		android:layout_width="wrap_content"
    		android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
    	>
    		<TextView
    			android:id="@+id/transaction_amount"
    			android:layout_height="wrap_content"
    			android:textAppearance="@style/ListCellHeaderText"
    			android:layout_gravity="right|top"
    			android:layout_width="wrap_content"
    			android:lines="1"
	    		android:scrollHorizontally="true"
	    		android:ellipsize="end"
    		/>
    		<LinearLayout
    			android:layout_width="wrap_content"
    			android:layout_height="0dp"
    			android:orientation="horizontal"
    			android:layout_weight="1.0"
    			android:layout_gravity="right|top"
    			android:layout_marginTop="@dimen/report_list_cell_secondary_text_top_margin"
    		>
    			<ImageView
    				android:id="@+id/expense_entry_card_icon"
    				android:src="@drawable/icon_card"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
    				android:layout_gravity="right|top"
    				android:layout_marginTop="@dimen/list_cell_sub_header_icon_top_margin"
    			/>
    			<ImageView
    				android:id="@+id/expense_entry_receipt_icon"
    				android:src="@drawable/icon_receipt"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_gravity="right|top"
    				android:layout_marginTop="@dimen/list_cell_sub_header_icon_top_margin"
    				android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
    			/>
    			<ImageView
    				android:id="@+id/expense_entry_exception_icon"
    				android:src="@drawable/icon_yellowex"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:layout_gravity="right|top"
    				android:layout_marginTop="@dimen/list_cell_sub_header_icon_top_margin"
    				android:layout_marginLeft="@dimen/list_cell_icon_margin_right"
    			/>
    		</LinearLayout>
    	</LinearLayout>
	</LinearLayout>
</LinearLayout>


