<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fab="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:minWidth="300dp"
              android:minHeight="420dp"
              android:background="#FFFFFFFF"
    >
    <!--<LinearLayout
        android:id="@+id/newRequestButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/White"
        android:layout_gravity="left|center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        >
        <Button
            android:id="@+id/newRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableLeft="@drawable/action_bar_icon_plus"
            android:drawablePadding="5dp"
            android:background="@color/White"
            android:layout_gravity="right"
            android:visibility="gone"
            />
    </LinearLayout>-->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/newRequestButtonLayout"
        >


        <ViewFlipper
            android:id="@+id/requestListVF"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            >

            <include
                android:id="@+id/loading_data"
                layout="@layout/loading_data"/>

            <LinearLayout
                android:id="@+id/requestListEmptyView"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >
                <!--
                <ImageView
                    android:layout_gravity="left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_start_arrow"
                    android:layout_marginLeft="5dp"
                    />
                    -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/tr_new_request"
                    android:textSize="13pt"
                    android:textColor="#3B739B"
                    />

                <TextView
                    android:id="@+id/textNewRequest"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/tr_new_request_desc"
                    android:textSize="12pt"
                    android:textColor="#6F6F6F"
                    />

                <Button
                    android:id="@+id/newRequestButton2"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:background="@color/ButtonCellBackground"
                    android:text="@string/tr_new_request_title"
                    android:textSize="10pt"
                    android:textColor="@color/offline_header"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />

            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/requestListView"
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:dividerHeight="1dp"
                    android:divider="@color/LollipopListDivider"
                    android:alwaysDrawnWithCache="false"
                    android:cacheColorHint="#00000000"
                    android:background="@color/WhiteBackground"
                    android:footerDividersEnabled="false"
                    android:headerDividersEnabled="false"
                    />
            </android.support.v4.widget.SwipeRefreshLayout>
        </ViewFlipper>

        <com.getbase.floatingactionbutton.AddFloatingActionButton
            android:id="@+id/newRequestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_margin="16dp"
            fab:fab_colorNormal="@color/fab"
            fab:fab_colorPressed="@color/fabPressed"
            fab:fab_plusIconColor="@color/White"
            />
        <!---->
    </FrameLayout>

</LinearLayout>
