<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/requestDetailVF"
    android:minWidth="300dp"
    android:minHeight="420dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FAFD"
    >

    <include
        android:id="@+id/loading_data"
        layout="@layout/loading_data"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:minWidth="300dp"
        android:minHeight="420dp"
        android:background="#FFFFFFFF"
        android:id="@+id/formFieldsLayout"
        >


        <LinearLayout
            android:id="@+id/requestTitleLayout"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#0078c8"
            android:layout_gravity="center_vertical"
            >

        </LinearLayout>

        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/requestHeaderFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:orientation="vertical">
                    <!-- Content here -->
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/White"
                    android:layout_below="@id/requestHeaderFields"
                    android:gravity="center"
                    >

                    <RelativeLayout

                        android:id="@+id/saveButton"

                        android:layout_width="290dp"
                        android:layout_height="44dp"
                        android:background="#0078C8"

                        android:clickable="true"
                        android:onClick="saveRequestAction"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="@string/save"
                            android:textSize="17sp"
                            android:textColor="@color/White"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>


        </ScrollView>

    </LinearLayout>
</ViewFlipper>