<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/requestDetailVF"
    android:minWidth="300dp"
    android:minHeight="420dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7FAFD"
    >

    <include
        android:id="@+id/loading_data"
        layout="@layout/loading_data"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:minWidth="300dp"
        android:minHeight="420dp"
        android:background="#FFFFFFFF"
        >


        <LinearLayout
            android:id="@+id/requestTitleLayout"
            android:layout_height="70dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#0078c8"
            android:layout_gravity="center_vertical"
            android:minHeight="70dp"
            >

        </LinearLayout>

        <include
            layout="@layout/request_form_layout"
            android:id="@+id/scrollView"/>

    </LinearLayout>
</ViewFlipper>
