<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:minWidth="300dp"
	android:minHeight="420dp"
	android:background="#FFFFFFFF"
>
	<LinearLayout 
	    android:id="@+id/newRequestButtonLayout"
	    android:layout_width="match_parent"
        android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/ButtonCellBackground"
	    android:layout_gravity="left|center_vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
	    >
	    <Button 
	        android:id="@+id/newRequestButton"
	        android:layout_width="wrap_content"
    		android:layout_height="50dp"
	        android:drawableLeft="@drawable/action_bar_icon_plus"
	        android:drawablePadding="5dp"
	        android:background="@color/ButtonCellBackground"
	        android:text="@string/tr_new_request_title"
	        android:textSize="14dp"
	        android:textColor="@color/offline_header"
	        android:textStyle="bold"
	        /> 
	</LinearLayout>
	<ViewFlipper 
	    android:id="@+id/requestListVF"
	    android:layout_height="match_parent"
	    android:layout_width="match_parent"
	    >
		<include android:id="@+id/loading_data" layout="@layout/loading_data"/>
		<LinearLayout 
		    android:id="@+id/requestListEmptyView"
		    android:layout_height="match_parent"
		    android:layout_width="match_parent"
		    android:orientation="vertical"
		    android:gravity="top|center_horizontal"
		    >
		    <ImageView
		        android:layout_gravity="left" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/img_start_arrow"
		        android:layout_marginLeft="5dp"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:gravity="center_horizontal"
		        android:text="@string/tr_new_request"
		        android:textSize="24pt"
		        android:textColor="#3B739B"
		        />
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_horizontal"
		        android:gravity="center_horizontal"
		        android:text="@string/tr_new_request_desc"
		        android:textSize="15pt"
		        android:textColor="#6F6F6F"
		        />
		</LinearLayout>
		<ListView
	    	android:id="@+id/requestListView"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:dividerHeight="2dp"
			android:divider="@color/ListDivider"
			android:alwaysDrawnWithCache="false"
			android:cacheColorHint="#00000000"
			android:background="@color/WhiteBackground"
			android:footerDividersEnabled="true"
			android:headerDividersEnabled="false"
		/>
	</ViewFlipper>
</LinearLayout>
