<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:orientation="horizontal"
    android:id="@+id/segmentRow" >
    
    <TextView 
        android:id="@+id/segmentTypeRow"
        style="@style/FormFieldLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textColor="@color/Black"
        android:textAppearance="@style/ListCellHeaderText"
        />
    <TextView
        android:id="@+id/segmentRowId"
        style="@style/FormFieldLabelText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_toRightOf="@id/segmentTypeRow"
        android:layout_alignBaseline="@id/segmentTypeRow"
        />
    <TextView
        android:id="@+id/segmentRowAmount"
        style="@style/FormFieldLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textAppearance="@style/ListCellSmallText"
        android:textSize="17sp"
        android:textColor="#0078c8"
        android:layout_alignBaseline="@id/segmentTypeRow"
        />

    <TextView
        android:id="@+id/segmentTrip"
        style="@style/FormFieldLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/segmentTypeRow"
        android:layout_alignLeft="@id/segmentTypeRow"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"
        android:textColor="@color/gray"
        />

    <TextView
        android:id="@+id/segmentStartDate"
        style="@style/FormFieldLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/segmentRowAmount"
        android:layout_alignBaseline="@id/segmentTrip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:textSize="15sp"
        android:textColor="@color/gray"
        />

</RelativeLayout>
