<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hotel_v1"
    style="@style/ConcurRestTheme.White.ActionBarTabs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <!-- Include the standard header bits -->

    <include
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/standard_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:id="@+id/hotel_search_v1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_item_horizontal_margin"
            android:layout_marginRight="@dimen/list_item_horizontal_margin"
            android:layout_marginTop="@dimen/list_group_vertical_margin"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="1dp" >

                <include
                    android:id="@+id/hotel_location"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".105"
                    layout="@layout/v1_image_list_field" />

                <include layout="@layout/group_separator_v1" />

                <!-- Check-in/out Group -->

                <LinearLayout
                    android:id="@+id/hotel_check_in_out_v1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="@dimen/list_group_vertical_margin"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="0.49"
                        android:orientation="vertical" >

                        <include
                            android:id="@+id/hotel_search_label_checkin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/v1_image_calendar_field" />
                    </LinearLayout>

                    <View
                        android:id="@+id/side_view_separator"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:background="@color/CellBackgroundBottom"
                        android:clickable="false" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="0.49"
                        android:orientation="vertical" >

                        <include
                            android:id="@+id/hotel_search_check_out"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            layout="@layout/v1_image_calendar_field" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/group_separator_v1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <!--
                         <include
                        android:id="@+id/hotel_distance"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".105"
                        layout="@layout/v1_image_list_field" />
                

                    <include layout="@layout/group_separator_v1" />
                    -->
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_navigation_bar_one_button_full" />

</LinearLayout>