<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vg_divider_bold"
    android:layout_width="match_parent"
    android:layout_below="@+id/list_field_container"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/v_divider_bold_top"
        style="@style/TAFatListRowDivider.Border"
        android:layout_width="wrap_content" />

    <View
        android:id="@+id/v_divider_bold"
        style="@style/TAFatListRowDivider"
        android:layout_width="wrap_content" />

    <View
        android:id="@+id/v_divider_bold_bottom"
        style="@style/TAFatListRowDivider.Border"
        android:layout_width="wrap_content" />

</LinearLayout>
