<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingTop="3dp" >

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/gradient_background"
	    android:orientation="vertical">
	    <TextView
	        android:id="@+id/taStopDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@android:string/unknownName" />
	
	    <TextView
	        android:id="@+id/taStopCity"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@android:string/unknownName" />
	
	    
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
	
		    <TextView
		        android:id="@+id/taStopAmount"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_centerVertical="true"
		        android:layout_toLeftOf="@+id/checkBox1"
		        android:text="@android:string/unknownName"
		        android:textColor="@color/Black"
		        android:textSize="20sp"
		        android:textStyle="bold" />
	
	 	   <CheckBox
	            android:id="@+id/checkBox1"
	            android:layout_width="196dp"
	            android:layout_height="wrap_content"
	            android:text="@string/ta_exclude"
	            android:layout_alignParentRight="true"
	            android:layout_alignParentTop="true" />
	    </RelativeLayout>
	</LinearLayout>    
    
    <RelativeLayout
        android:id="@+id/breakfast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/taBreakfastSpinner"
            android:text="@string/ta_breakfast" />

        <Spinner
            android:id="@+id/taBreakfastSpinner"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lunch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/taLunchSpinner"
            android:text="@string/ta_lunch" />

        <Spinner
            android:id="@+id/taLunchSpinner"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/dinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/taDinnerSpinner"
            android:text="@string/ta_dinner" />

        <Spinner
            android:id="@+id/taDinnerSpinner"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
        
</LinearLayout>
