<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_icon"
            android:paddingLeft="16dp"
            android:text="\@Segment\@"
            android:textAppearance="@style/DefaultTitle" />

    </RelativeLayout>


    <include
        android:id="@+id/v_departure_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        layout="@layout/ta_edit_location" />

    <include
        android:id="@+id/v_departure_separator_short"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        layout="@layout/group_separator_v1" />

    <include
        android:id="@+id/v_departure_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        layout="@layout/ta_edit_date_time" />

    <include
        android:id="@+id/v_departure_separator_long"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/group_separator_v1" />

    <include
        android:id="@+id/v_arrival_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        layout="@layout/ta_edit_location" />

    <include
        android:id="@+id/v_arrival_separator_short"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        layout="@layout/group_separator_v1" />

    <include
        android:id="@+id/v_arrival_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        layout="@layout/ta_edit_date_time" />

    <include
        android:id="@+id/v_arrival_separator_long"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        layout="@layout/group_separator_v1" />

</LinearLayout>