<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vg_date_time"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:showIn="@layout/ta_edit_segment">

    <RelativeLayout
        android:id="@+id/vg_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.39"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_date_icon"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="4dp"
            android:visibility="gone"
            android:src="@drawable/icon_calendar_v1" />

        <TextView
            android:id="@+id/tv_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="56dp"
            android:text="\@Date\@"
            android:textAppearance="@style/TALabel" />

        <TextView
            android:id="@+id/tv_date_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_date_label"
            android:layout_alignStart="@+id/tv_date_label"
            android:layout_below="@+id/tv_date_label"
            android:layout_marginRight="16dp"
            android:text="\@Tue, Jun 23, 2015\@"
            android:textAppearance="@style/TAValue.Small" />

    </RelativeLayout>

    <include
        android:id="@+id/v_date_time_separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        layout="@layout/ta_group_separator" />

    <RelativeLayout
        android:id="@+id/vg_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.59"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:text="\@Time\@"
            android:textAppearance="@style/TALabel" />

        <TextView
            android:id="@+id/tv_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_time_label"
            android:layout_alignStart="@+id/tv_time_label"
            android:layout_below="@+id/tv_time_label"
            android:text="\@2:27 PM\@"
            android:textAppearance="@style/TAValue.Small" />

    </RelativeLayout>
</LinearLayout>