<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/square_border"
    android:orientation="vertical"
    android:paddingBottom="3dp"
    android:paddingLeft="3dp"
    android:paddingTop="3dp" >

    <TextView
        android:id="@+id/stopNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@android:string/unknownName"
        android:textColor="@color/Black"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/square_border"
	  	android:padding="10dp" >
	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/itin_stop_departure" />
	
	    <TextView
	        android:id="@+id/departLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@android:string/unknownName"
	        android:textColor="@color/Black"
	        android:textSize="20sp"
	        android:paddingLeft="10dp" />
	
	    <TextView
	        android:id="@+id/departDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@android:string/unknownName"
	        android:textColor="@color/Black" 
	        android:textSize="20sp" 
	        android:paddingLeft="10dp" />
	
	    <TextView
	        android:id="@+id/textView4"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/itin_stop_arrival" />
	
	    <TextView
	        android:id="@+id/arriveLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@android:string/unknownName"
	        android:textColor="@color/Black"
	        android:textSize="20sp" 
	        android:paddingLeft="10dp" />
	    
	    <TextView
	        android:id="@+id/arriveDate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@android:string/unknownName"
	        android:textColor="@color/Black"
	        android:textSize="20sp" 
	        android:paddingLeft="10dp" />
	    
	    <TextView
	        android:id="@+id/textView7"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/itin_stop_arrival_rate_location" />
	
	    <TextView
	        android:id="@+id/arrivalRateLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@android:string/unknownName"
	        android:textColor="@color/Black"
	        android:textSize="20sp" 
	        android:paddingLeft="10dp" />
    </LinearLayout>

    
</LinearLayout>
