<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#0078c8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/form_cell_padding_bottom"
        android:paddingTop="@dimen/form_cell_padding_top">

        <TextView
            android:id="@+id/tv_itinerary_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="\@Itineary Name\@"
            android:textAppearance="@style/DailyAllowanceLabel" />

        <EditText
            android:id="@+id/et_itinerary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minLines="1"
            android:singleLine="true"
            android:text="\@Itineary\@"
            style="@style/DefaultValue" />

    </LinearLayout>

    <include layout="@layout/group_separator_v1" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/list_view" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            app:fabSize="normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/icon_add_button_plus"
            android:layout_gravity="end|bottom"
            android:layout_below="@id/list_view"
            android:elevation="4dp"
            app:layout_anchor= "@id/list_view"
            app:backgroundTint="#f4a900"
            app:layout_anchorGravity = "bottom|right|end"
            />

    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>