<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/status_bar_height"
    android:background="#AF000000" >

	<!-- This frame keeps the height of the ActionBar in each orientation, so we align the X button here -->
	<FrameLayout android:layout_width="@dimen/td_dummy_action_bar_height"
			android:layout_height="@dimen/td_dummy_action_bar_height"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:id="@+id/td_icon_cancel_button"
			android:background="#00000000" >

		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right|center_vertical"
		    android:src="@drawable/td_icon_cancel"
		    android:layout_marginRight="14dp" />
	</FrameLayout>
	        
	<LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_alignParentLeft="true"
          android:layout_marginLeft="@dimen/td_enr_sample_exp_right_margin"
          android:layout_marginTop="@dimen/td_sample_report_top_margin" >
          
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_gravity="left" >
        
		    <ImageView
		        android:src="@drawable/td_arrow_up"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
		    
		    <View
			    android:layout_width="@dimen/td_arrow_width"
			    android:layout_height="@dimen/td_enr_short_arrow_length"
			    android:background="@android:color/white" 
			    android:layout_gravity="center"/>
   		</LinearLayout>
   
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="@style/TestDriveOverlayText"
	        android:text="@string/td_overlay_sample_reports" />    
	</LinearLayout>

</RelativeLayout>
