<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/status_bar_height"
    android:background="#AF000000"
    android:clickable="true" >

    <!-- This frame keeps the height of the ActionBar in each orientation, so we align the X button here -->

    <FrameLayout
        android:id="@+id/td_icon_cancel_button"
        android:layout_width="@dimen/td_dummy_action_bar_height"
        android:layout_height="@dimen/td_dummy_action_bar_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#00000000" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="14dp"
            android:src="@drawable/td_icon_cancel" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/td_dummy_action_bar_height"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/td_arrow_up" />

            <View
                android:layout_width="@dimen/td_arrow_width"
                android:layout_height="@dimen/td_enr_short_arrow_length"
                android:layout_gravity="center"
                android:background="@android:color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@string/td_overlay_more_features"
            android:textAppearance="@style/TestDriveOverlayText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="12.0" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="3.0" >
            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="4.0"
                android:text="@string/td_overlay_capture_new_receipt"
                android:textAppearance="@style/TestDriveOverlayText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="4.0" >

            <!-- Left Arrow -->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2.0"
                android:orientation="vertical" >

                <View
                    android:layout_width="@dimen/td_arrow_width"
                    android:layout_height="@dimen/td_enr_short_arrow_length"
                    android:layout_gravity="center"
                    android:background="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/td_arrow_down" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="4" >

            <LinearLayout
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/td_overlay_create_new_expense"
                    android:textAppearance="@style/TestDriveOverlayText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1" >
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:weightSum="2.0" >

            <!-- Right Arrow -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1.0" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <View
                    android:layout_width="@dimen/td_arrow_width"
                    android:layout_height="@dimen/td_extra_long_arrow"
                    android:layout_gravity="center"
                    android:layout_weight="1.0"
                    android:background="@android:color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/td_arrow_down" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>