<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/status_bar_height"
    android:background="#AF000000" >

	<!-- This frame keeps the height of the ActionBar in each orientation, so we align the X button here -->
	<FrameLayout android:layout_width="@dimen/td_dummy_action_bar_height"
			android:layout_height="@dimen/td_dummy_action_bar_height"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:id="@+id/td_icon_cancel_button"
			android:background="#00000000" >

		<ImageView
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="right|center_vertical"
		    android:src="@drawable/td_icon_cancel"
		    android:layout_marginRight="14dp" />
	</FrameLayout>
	
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >
        
        <TextView
	        android:layout_width = "wrap_content"
	        android:layout_height = "wrap_content"
	        android:layout_marginLeft="32dp"
	        android:textAppearance="@style/TestDriveOverlayText"
	        android:text="@string/td_overlay_send_back_to_employee" />
		        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_gravity="left"
	        android:layout_marginLeft="@dimen/td_bottom_button_center"
	        android:layout_marginBottom="@dimen/td_bottom_button_height" >
		    
		    <View
			    android:layout_width="@dimen/td_arrow_width"
			    android:layout_height="@dimen/td_enr_short_arrow_length"
			    android:background="@android:color/white" 
			    android:layout_gravity="center"/>
		    
		    <ImageView
		        android:src="@drawable/td_arrow_down"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
    	</LinearLayout>
        
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >
        
        <TextView
		        android:layout_width = "wrap_content"
		        android:layout_height = "wrap_content"
		        android:layout_marginRight="@dimen/td_bottom_button_center"
		        android:textAppearance="@style/TestDriveOverlayText"
		        android:text="@string/td_overlay_approve_report" />
		        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_gravity="right"
	        android:layout_marginRight="@dimen/td_bottom_button_center"
	        android:layout_marginBottom="@dimen/td_bottom_button_height" >
		    
		    <View
			    android:layout_width="@dimen/td_arrow_width"
			    android:layout_height="@dimen/td_extra_long_arrow"
			    android:background="@android:color/white" 
			    android:layout_gravity="center"/>
		    
		    <ImageView
		        android:src="@drawable/td_arrow_down"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content" />
    	</LinearLayout>
        
    </LinearLayout>

</RelativeLayout>
