<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_scroll_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadingEdgeLength="20dp"
    android:fillViewport="true"
    android:scrollbars="none" >
    
    
    <RelativeLayout
    android:id="@+id/tourPage3"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tourTextTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/tour_1_top"
        android:textAppearance="@style/TourText" />

    <ImageView
        android:id="@+id/tourImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourTextTop"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/tour1" />

    <TextView
        android:id="@+id/tourTextBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tourImage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="@string/tour_3_bottom"
        android:textAppearance="@style/TourText" />

</RelativeLayout>
</ScrollView>