<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/segment_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Seattle, WA"
                android:textAppearance="@style/DefaultTitle" />

            <ImageView
                android:id="@+id/iv_row_icon"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:src="@drawable/blue_oval"
                android:layout_centerVertical="true"/>


            <ImageView
                android:id="@+id/iv_row_icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_location_blue"
                android:layout_centerVertical="true" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/tv_from_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March 23 - 2:00 PM"
                android:textAppearance="@style/DefaultSubTitle"
                android:layout_weight="0.8"/>

            <View
                android:id="@+id/date_separator_line"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="#dbe1e6"
                />

            <TextView
                android:id="@+id/tv_to_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March 23 - 2:00 PM"
                android:textAppearance="@style/DefaultSubTitle"
                android:layout_weight="1"
                android:paddingLeft="16dp"
                android:gravity="left"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="40dp">

            <TextView
                android:id="@+id/tv_border_crossing_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/itin_crossed_border"
                android:textAppearance="@style/DefaultSubTitle"
                android:paddingRight="5dp"/>

            <TextView
                android:id="@+id/tv_border_crossing_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="March 23 - 2:00 PM"
                android:textAppearance="@style/DefaultSubTitle" />

        </LinearLayout>

    </LinearLayout>

   <View
       android:id="@+id/segment_separator_line"
       android:layout_width="fill_parent"
       android:layout_height="1dp"
       android:layout_below="@id/segment_location"
       android:layout_marginTop="16dp"
       android:layout_marginLeft="72dp"
       android:background="#dbe1e6" />

        <View
            android:id="@+id/header_separator_line"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:background="#dbe1e6" />
    

   <include
            android:id="@+id/itinerary_separator_line"
            layout="@layout/generic_divider_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/segment_location"
            android:layout_marginTop="16dp" />

     
     </RelativeLayout>

</RelativeLayout>