<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_gradient_background"
    android:orientation="horizontal"
    android:paddingBottom="3dp"
    android:paddingLeft="@dimen/list_cell_padding_left"
    android:paddingRight="@dimen/list_cell_padding_right"
    android:paddingTop="3dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hotel_room_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PrimaryText" />

        <TextView
            android:id="@+id/hotel_room_deposit_required"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PrimaryText"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hotel_room_gds_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/PrimaryText"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/hotel_room_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="$0.00"
            android:textAppearance="@style/PrimaryText"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/travel_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="Earn 25 pts"
            android:textAppearance="@style/TravelPointsAtItemLevel"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/violation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/icon_yellowex"
            android:visibility="invisible" />
    </LinearLayout>

</LinearLayout>