<?xml version="1.0" encoding="utf-8"?>
<!-- Recommendations Text/Image -->
	<TextView
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/recom_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textAppearance="@style/SmallPrimaryText"	    
	    android:drawableLeft="@drawable/thumbsup" android:drawablePadding="5dp"
	    android:visibility="gone"
	    />			
