<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
 >
	<LinearLayout
		android:id="@+id/trip_app_row_layout"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:paddingLeft="@dimen/list_cell_padding_left"
		android:paddingRight="@dimen/list_cell_padding_right"
		android:paddingTop="@dimen/list_cell_padding_top"
		android:paddingBottom="@dimen/list_cell_padding_bottom"
		android:background="@drawable/subheader_gradient_background"		 
  	>
   	<ImageView
  		android:id="@+id/trip_app_row_pull_right"
  		android:src="@drawable/arrow_right"
  		android:layout_width="wrap_content"
  		android:layout_alignParentRight="true"
  		android:layout_centerVertical="true"
  		android:layout_height="wrap_content"
  		android:layout_marginLeft="@dimen/list_cell_pull_right_left_margin"
  		android:visibility="gone"
  	/>
  	<TableLayout
  		android:id="@+id/table_name_amount"
  		android:orientation="horizontal"
  		android:layout_toLeftOf="@+id/trip_app_row_pull_right"
  		android:layout_alignParentTop="true"
  		android:layout_alignWithParentIfMissing="true"
  		android:layout_alignParentLeft="true"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:shrinkColumns="0"
  		android:stretchColumns="1"
  	>
  		<TableRow
  			android:id="@+id/table_row_name_amount"
  		>
  			<TextView
  				android:id="@+id/trip_app_row_employee_name"
    			android:layout_gravity="left|top"
    			android:lines="1"
	    		android:scrollHorizontally="true"
	    		android:ellipsize="end"
	    		android:textAppearance="@style/ListCellHeaderText"
    			android:text="John Henry Sabertooth Tiger Milk III"
  			/>
  			<TextView
  				android:id="@+id/trip_app_row_cost_amount"
    			android:layout_toLeftOf="@+id/trip_app_row_pull_right"
    			android:layout_gravity="right|top"
    			android:layout_marginRight="@dimen/list_cell_icon_margin_right"
    			android:textAppearance="@style/ListCellHeaderText"
    			android:text="$3,789,234,598,234.56"
    		/>
    	</TableRow>
    </TableLayout>
    <TableLayout
    	android:id="@+id/table_trip_detail"
    	android:layout_toLeftOf="@+id/trip_app_row_pull_right"
  		android:layout_below="@+id/table_name_amount"
  		android:layout_width="wrap_content"
  		android:layout_height="wrap_content"
  		android:orientation="horizontal"
  		android:layout_alignWithParentIfMissing="true"
  		android:layout_alignParentLeft="true"
  		android:shrinkColumns="0"
  		android:stretchColumns="1"
  		android:layout_marginTop="@dimen/list_cell_secondary_text_top_margin"
    >
    	<TableRow
    		android:id="@+id/table_row_trip_details"
    	>
  			<TextView
  				android:id="@+id/trip_app_row_trip_name"
  				android:text="Trip from Seattle to Chicago"
  				android:lines="1"
	    		android:scrollHorizontally="true"
	    		android:ellipsize="end"
  				android:textAppearance="@style/ListCellSubHeaderTextNormal"
  			/>
  		</TableRow>
  		<TableRow>  			
  			<TextView
  				android:id="@+id/trip_app_row_message"
  				android:text="Approve by Monday, April 28, 2013 :07 PM EST"
  				android:textColor="#FF0000"
  				android:lines="1"
	    		android:scrollHorizontally="true"
	    		android:ellipsize="end"
  				android:textAppearance="@style/ListCellSubHeaderText"
  			/>
  		</TableRow>
  	</TableLayout>
  	</LinearLayout>
  	<!-- Violation summary layout -->
<LinearLayout
  			android:id="@+id/header_violation_summary"
  			android:layout_height="wrap_content"
  			android:layout_width="fill_parent"
  			android:orientation="vertical"
  			android:layout_below="@id/trip_app_row_layout"  
  			android:background="@drawable/gradient_background"
  			android:visibility="gone"
  		>
  			<LinearLayout
  			    android:id="@+id/linear_layout1"  			      
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_marginTop="@dimen/list_item_horizontal_margin"
				android:layout_marginLeft="@dimen/list_item_horizontal_margin"
	  			android:layout_marginRight="@dimen/list_item_horizontal_margin"
	  			android:layout_marginBottom="@dimen/list_item_horizontal_margin"
			>
  		<LinearLayout
					android:id="@+id/linear_layout2"
	  				android:layout_height="wrap_content"
	  				android:layout_width="fill_parent"
	  				android:orientation="vertical"
	  				android:background="@drawable/square_border"
	  				android:padding="1dp"
	  			>
  	<LinearLayout
  	    android:id="@+id/linear_layout3"
  	    android:layout_width="fill_parent"
  	    android:layout_height="wrap_content" 	    
  	    android:orientation="horizontal"
  	    android:paddingBottom="@dimen/list_cell_padding_bottom"
  	    android:paddingLeft="@dimen/list_cell_padding_left"
  	    android:paddingRight="@dimen/list_cell_padding_right"
  	    android:paddingTop="@dimen/list_cell_padding_top"
  	    android:background="@drawable/list_selector_gradient_background"
  	    >

  	    <ImageView
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_marginLeft="@dimen/exp_list_header_row_icon_margin"
  	        android:layout_marginRight="@dimen/exp_list_header_row_icon_margin"
  	        android:src="@drawable/icon_summary_button" />

  	    <TextView
  	        android:id="@+id/trip_rule_violation_text"
  	        android:layout_width="wrap_content"
  	        android:layout_height="wrap_content"
  	        android:layout_marginLeft="@dimen/exp_list_header_row_title_left_margin"
  	        android:text="@string/trip_rule_violation_summary"
  	        android:textAppearance="@style/ListCellHeaderText" />
  	</LinearLayout>
  	</LinearLayout>
  	<View
	  				android:layout_width="fill_parent"
	  				android:background="@drawable/square_border_shadow"
	  				android:layout_height="3dp"
	  				android:layout_marginLeft="1dp"
	  				android:layout_marginRight="1dp"
	  			/>
  	</LinearLayout>
  	</LinearLayout>
  	
<!--  end of violation summary layout -->

</RelativeLayout>
