<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="3dp"
	android:background="@color/Black"
>
	<ImageView android:id="@+id/image"
	    android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginRight="10dp"
		android:layout_gravity="left|center_vertical"
		android:src="@drawable/launch"
	/>
	<LinearLayout
	    android:id="@+id/linearLayout1"
	    android:layout_height="fill_parent"
		android:orientation="vertical"
		android:layout_width="fill_parent"
	>
		<TextView
		    android:id="@+id/title"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/sharing_receipt"
		/>
		<TextView
		    android:id="@+id/sub_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/sharing_receipt"
		/>
		<TextView
		    android:id="@+id/detail"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text=""
		/>
		<ProgressBar
		    android:id="@+id/progress"
		    style="?android:attr/progressBarStyleHorizontal"
		    android:minHeight="8dip"
		    android:maxHeight="8dip"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:visibility="gone"
		/>
	</LinearLayout>
</LinearLayout>