<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:icon="@android:drawable/ic_btn_speak_now"
        android:title="@string/home_action_voice_book" />

    <ImageView
        android:id="@+id/menuVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:icon="@drawable/icon_voice_v1"
        android:title="@string/home_action_voice_book" />

    <include
        android:id="@+id/bottom_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/v1_custom_bottom_layout" />

</RelativeLayout>