<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
	<TextView
	    android:id="@+id/promo_title"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginBottom="8dp"
	    android:text="@string/whats_new"
	    android:maxLines="1"
	    android:textAppearance="@style/WhatsNewDialogHeaderText"
	/>
	<ImageView
	    android:id="@+id/promo_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/promo_title"
	    android:src="@drawable/image_flightbooking"
	    android:layout_gravity="center"
	    android:scaleType="center"
	/>
	<TextView
	    android:id="@+id/promo_sub_header"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/promo_image"
	    android:layout_marginTop="8dp"
	    android:text="@string/book_travel_on_the_go"
	    android:gravity="center"
	    android:maxLines="1"
	    android:textAppearance="@style/WhatsNewDialogSubHeaderText"
	/>
	<ImageView
	    android:id="@+id/promo_dot_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/promo_sub_header"
		android:layout_marginTop="12dp"
		android:src="@drawable/dot_on"
		android:scaleType="center"
		android:visibility="gone"
	/>
	<ImageView
		android:id="@+id/promo_dot_2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@id/promo_sub_header"
		android:layout_toRightOf="@id/promo_dot_1"
		android:layout_marginTop="12dp"
		android:layout_gravity="center"
		android:src="@drawable/dot_off"
		android:scaleType="center"
		android:visibility="gone"
	/>
	<TextView
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="2dp"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/promo_dot_1"
	    android:text="@string/swipe_for_more"
	    android:textAppearance="@style/WhatsNewDialogSmallText"
	    android:gravity="center"
	    android:visibility="gone"
	/>
</RelativeLayout>