<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/vch_create"
        android:title="@string/gov_vouchers_create"/>
    <item
        android:id="@+id/vch_create_auth"
        android:title="@string/gov_vouchers_create_auth"/>

</menu>