<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ConcurTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical" >

    <include
        android:id="@+id/header"
        layout="@layout/standard_header" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/air_search_auth_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginRight="@dimen/list_item_horizontal_margin"
                android:layout_marginTop="@dimen/list_group_vertical_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <include
                        android:id="@+id/air_search_selected_auth"
                        layout="@layout/static_text_form_field" />

                    <include layout="@layout/group_separator" />

                    <include
                        android:id="@+id/air_search_selected_perdiem"
                        layout="@layout/image_form_field" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginRight="@dimen/list_item_horizontal_margin"
                android:layout_marginTop="@dimen/list_item_horizontal_margin"
                android:gravity="center" >

                <Button
                    android:id="@+id/air_search_oneway"
                    style="@style/StandardButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="-1dp"
                    android:layout_weight="1"
                    android:text="@string/air_search_btn_oneway" />

                <Button
                    android:id="@+id/air_search_roundtrip"
                    style="@style/StandardButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dp"
                    android:layout_weight="1"
                    android:text="@string/air_search_btn_roundtrip" />

                <Button
                    android:id="@+id/air_search_multi"
                    style="@style/StandardButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-1dp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:text="@string/air_search_btn_multiseg"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/air_search_locations"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginRight="@dimen/list_item_horizontal_margin"
                android:layout_marginTop="@dimen/list_group_vertical_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <include
                        android:id="@+id/air_search_depart_loc"
                        layout="@layout/image_form_field" />

                    <include layout="@layout/group_separator" />

                    <include
                        android:id="@+id/air_search_arrive_loc"
                        layout="@layout/image_form_field" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/square_border_shadow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/air_search_departure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginRight="@dimen/list_item_horizontal_margin"
                android:layout_marginTop="@dimen/list_group_vertical_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <include
                        android:id="@+id/air_search_depart_date"
                        layout="@layout/image_form_field" />

                    <include layout="@layout/group_separator" />

                    <include
                        android:id="@+id/air_search_depart_time"
                        layout="@layout/image_form_field" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/square_border_shadow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/air_search_return"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginRight="@dimen/list_item_horizontal_margin"
                android:layout_marginTop="@dimen/list_group_vertical_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <include
                        android:id="@+id/air_search_return_date"
                        layout="@layout/image_form_field" />

                    <include layout="@layout/group_separator" />

                    <include
                        android:id="@+id/air_search_return_time"
                        layout="@layout/image_form_field" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/square_border_shadow" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/air_search_cabin_class"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_group_vertical_margin"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginRight="@dimen/list_item_horizontal_margin"
                android:layout_marginTop="@dimen/list_group_vertical_margin"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/square_border"
                    android:orientation="vertical"
                    android:padding="1dp" >

                    <include
                        android:id="@+id/air_search_cabin_class_selector"
                        layout="@layout/image_form_field" />

                    <include layout="@layout/group_separator" />

                    <include
                        android:id="@+id/air_search_refundable_only"
                        layout="@layout/checkbox_form_field" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:background="@drawable/square_border_shadow" />
            </LinearLayout>

            <!-- Custom Fields View Group -->

            <LinearLayout
                android:id="@+id/booking_custom_fields"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_group_vertical_margin"
                android:layout_marginLeft="@dimen/list_item_horizontal_margin"
                android:layout_marginRight="@dimen/list_item_horizontal_margin"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/footer"
        layout="@layout/footer_navigation_bar_one_button" />

</LinearLayout>