<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_gradient_background"
    android:paddingBottom="@dimen/list_cell_padding_bottom"
    android:paddingLeft="@dimen/list_cell_padding_left"
    android:paddingRight="@dimen/list_cell_padding_right"
    android:paddingTop="@dimen/list_cell_padding_top" >

    <TableLayout
        android:id="@+id/document_table_name_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:orientation="horizontal"
        android:shrinkColumns="0"
        android:stretchColumns="1" >

        <TableRow android:id="@+id/table_row_name_amount" >

            <TextView
                android:id="@+id/document_row_employee_name"
                android:layout_gravity="left|top"
                android:ellipsize="end"
                android:lines="1"
                android:scrollHorizontally="true"
                android:text="Lisa Traveler"
                android:textAppearance="@style/ListCellHeaderText" />

            <TextView
                android:id="@+id/document_row_amount"
                android:layout_gravity="right|top"
                android:layout_marginRight="@dimen/list_cell_icon_margin_right"
                android:text="$3,789"
                android:textAppearance="@style/ListCellHeaderText" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/document_row_other_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/document_table_name_amount" >

        <TextView
            android:id="@+id/document_row_docname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:text="TA4214"
            android:textAppearance="@style/ListCellSubHeaderText" />

        <TextView
            android:id="@+id/document_row_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/document_row_docname"
            android:ellipsize="end"
            android:lines="1"
            android:scrollHorizontally="true"
            android:text="Jan 20, 2013 - Jan 23, 2013"
            android:textAppearance="@style/ListCellSubHeaderText" />

        <TextView
            android:id="@+id/document_row_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/document_row_docname"
            android:layout_marginRight="@dimen/list_cell_icon_margin_right"
            android:text="Govt Vch"
            android:textAppearance="@style/ListCellSubHeaderText" />
    </RelativeLayout>

</RelativeLayout>