<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector_gradient_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/list_cell_padding_bottom"
    android:paddingLeft="@dimen/list_cell_padding_left"
    android:paddingRight="@dimen/list_cell_padding_right"
    android:paddingTop="@dimen/list_cell_padding_top" >

    <TextView
        android:id="@+id/stampdoc_stamp_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/FormFieldValueText" />

</LinearLayout>