<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical" 
    android:padding="10dp">

    <include
        android:id="@+id/booking_inflate_selected_auth"
        layout="@layout/image_form_field" />

    <include layout="@layout/group_separator" />

    <include
        android:id="@+id/booking_inflate_selected_perdiem"
        layout="@layout/image_form_field" />

    <include layout="@layout/group_separator" />

</LinearLayout>