<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ikv-Vx-tCQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y1I-TB-Wv9">
            <objects>
                <navigationController definesPresentationContext="YES" id="Ikv-Vx-tCQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ap7-So-atd">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SaY-8R-mAW" kind="relationship" relationship="rootViewController" id="4Yc-nZ-VIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUq-8L-mP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="-16"/>
        </scene>
        <!--Active Request List View Controller-->
        <scene sceneID="A1x-Bn-t3Q">
            <objects>
                <viewController storyboardIdentifier="ActiveTravelRequestList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SaY-8R-mAW" customClass="ActiveRequestListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PA2-NO-bAW"/>
                        <viewControllerLayoutGuide type="bottom" id="CHZ-6b-6ab"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5p-hJ-Rs8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSS-xs-lmj" userLabel="viewToolbar">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeL-Cu-788">
                                        <rect key="frame" x="15" y="9" width="285" height="22"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="StartANewRequest" image="iconblue_add">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jOO-4T-Axi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="75" sectionHeaderHeight="40" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-mH-RjK">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActiveRequestListCell" id="8Kn-WR-a3v" customClass="ActiveRequestListCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Kn-WR-a3v" id="hns-zm-31e">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconblue_request" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-Lj-phC">
                                                    <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LY4-iT-kSr">
                                                    <rect key="frame" x="50" y="9" width="255" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I06-Dr-a0e">
                                                    <rect key="frame" x="50" y="30" width="172" height="14"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="apskey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4P-Gh-dIP">
                                                    <rect key="frame" x="50" y="50" width="145" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="hi3-ud-bTY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrd-lN-TPv">
                                                    <rect key="frame" x="225" y="26" width="80" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="aiO-19-8Uv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opW-UO-fHp">
                                                    <rect key="frame" x="225" y="50" width="80" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Fqf-dK-LRP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="opW-UO-fHp" secondAttribute="trailing" constant="7" id="3x0-sa-OHq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hrd-lN-TPv" secondAttribute="trailing" constant="7" id="5DG-T6-ulY"/>
                                                <constraint firstItem="Hrd-lN-TPv" firstAttribute="top" secondItem="hns-zm-31e" secondAttribute="topMargin" constant="18" id="9Bp-th-KzA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LY4-iT-kSr" secondAttribute="trailing" constant="7" id="CK1-xr-FSi"/>
                                                <constraint firstItem="LY4-iT-kSr" firstAttribute="top" secondItem="hns-zm-31e" secondAttribute="topMargin" constant="1" id="F0k-Su-n24"/>
                                                <constraint firstItem="LY4-iT-kSr" firstAttribute="leading" secondItem="hns-zm-31e" secondAttribute="leadingMargin" constant="42" id="ITw-Kx-HbD"/>
                                                <constraint firstItem="I06-Dr-a0e" firstAttribute="leading" secondItem="hns-zm-31e" secondAttribute="leadingMargin" constant="42" id="bd9-re-0j7"/>
                                                <constraint firstItem="opW-UO-fHp" firstAttribute="top" secondItem="hns-zm-31e" secondAttribute="topMargin" constant="42" id="cCD-Zq-rsT"/>
                                                <constraint firstItem="Hrd-lN-TPv" firstAttribute="leading" secondItem="I06-Dr-a0e" secondAttribute="trailing" constant="3" id="g9l-2h-WcV"/>
                                                <constraint firstItem="q4P-Gh-dIP" firstAttribute="leading" secondItem="hns-zm-31e" secondAttribute="leadingMargin" constant="42" id="hkA-sX-ZKG"/>
                                                <constraint firstItem="I06-Dr-a0e" firstAttribute="top" secondItem="hns-zm-31e" secondAttribute="topMargin" constant="22" id="i7W-8a-iPT"/>
                                                <constraint firstItem="q4P-Gh-dIP" firstAttribute="top" secondItem="hns-zm-31e" secondAttribute="topMargin" constant="42" id="qFt-QN-a45"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="approvalStatus" destination="q4P-Gh-dIP" id="ZzA-dQ-RC4"/>
                                            <outlet property="constraintWidthApprovalStatus" destination="hi3-ud-bTY" id="NzD-tN-WAR"/>
                                            <outlet property="constrainteWidthAmount" destination="aiO-19-8Uv" id="5fb-Ox-6ll"/>
                                            <outlet property="requestName" destination="LY4-iT-kSr" id="2Ro-Pr-puB"/>
                                            <outlet property="requestTotal" destination="Hrd-lN-TPv" id="yfA-8n-HbU"/>
                                            <outlet property="segmentTypes" destination="I06-Dr-a0e" id="Amv-VN-9xs"/>
                                            <outlet property="startDate" destination="opW-UO-fHp" id="unv-ex-CFe"/>
                                            <segue destination="omp-x5-n2y" kind="push" identifier="digestScreen" id="jgx-K6-BF9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="SaY-8R-mAW" id="GNT-5D-M4y"/>
                                    <outlet property="delegate" destination="SaY-8R-mAW" id="3cH-JO-ic0"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img_start_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="b0M-io-FPG">
                                <rect key="frame" x="-2" y="103" width="76" height="128"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="StartYourRequest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAK-Wp-Bnl">
                                <rect key="frame" x="22" y="226" width="280" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GetApprovedForHotelAirAndCashAdvance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="201" translatesAutoresizingMaskIntoConstraints="NO" id="8FK-fi-7rZ">
                                <rect key="frame" x="62" y="258" width="201" height="49"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="YVj-mH-RjK" secondAttribute="centerX" id="2L2-j9-V7Z"/>
                            <constraint firstItem="CHZ-6b-6ab" firstAttribute="top" secondItem="YVj-mH-RjK" secondAttribute="bottom" id="2PB-Pf-vUy"/>
                            <constraint firstItem="MSS-xs-lmj" firstAttribute="top" secondItem="PA2-NO-bAW" secondAttribute="bottom" id="7rE-fQ-Kaq"/>
                            <constraint firstAttribute="centerX" secondItem="MSS-xs-lmj" secondAttribute="centerX" id="FLP-Ez-SkS"/>
                            <constraint firstAttribute="width" secondItem="MSS-xs-lmj" secondAttribute="width" id="HgG-X9-6nF"/>
                            <constraint firstAttribute="width" secondItem="YVj-mH-RjK" secondAttribute="width" id="TSn-Dc-9Jr"/>
                            <constraint firstItem="YVj-mH-RjK" firstAttribute="top" secondItem="MSS-xs-lmj" secondAttribute="bottom" id="k0F-n9-e8Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0WK-pv-RFh"/>
                    <connections>
                        <outlet property="imgArrowToShowAddActionWhenNoRequest" destination="b0M-io-FPG" id="Qvu-Y4-8cV"/>
                        <outlet property="labelStartYourRequest" destination="DAK-Wp-Bnl" id="QSN-8P-Iru"/>
                        <outlet property="labelStartYourRequestDetail" destination="8FK-fi-7rZ" id="CxJ-Db-iRo"/>
                        <outlet property="tableViewRequestList" destination="YVj-mH-RjK" id="nas-iT-unE"/>
                        <outlet property="toolbar" destination="MSS-xs-lmj" id="XtA-Ps-wNT"/>
                        <outlet property="toolbarAddButton" destination="GeL-Cu-788" id="AsV-vs-Qji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPh-yo-zNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-16"/>
        </scene>
        <!--Active Request Digest-->
        <scene sceneID="dgq-eg-pxY">
            <objects>
                <viewController id="omp-x5-n2y" customClass="ActiveRequestDigest" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGG-xQ-qRM"/>
                        <viewControllerLayoutGuide type="bottom" id="MIM-Yj-Mvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eRL-bC-uvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kh1-hP-yto">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADv-pY-wyE" userLabel="viewHeader">
                                        <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="requestName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtQ-Xy-42k">
                                                <rect key="frame" x="15" y="24" width="202" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="900" constant="202" id="Dwx-nz-sIa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="startDate" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvy-XY-fDX">
                                                <rect key="frame" x="225" y="24" width="80" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="950" constant="80" id="kjI-x0-NBh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xvy-XY-fDX" secondAttribute="trailing" priority="950" constant="15" id="5EL-Z9-5Al"/>
                                            <constraint firstAttribute="height" constant="70" id="FOn-uT-DwZ"/>
                                            <constraint firstItem="Xvy-XY-fDX" firstAttribute="leading" secondItem="KtQ-Xy-42k" secondAttribute="trailing" priority="950" constant="8" id="N0B-oF-aO4"/>
                                            <constraint firstItem="Xvy-XY-fDX" firstAttribute="top" secondItem="ADv-pY-wyE" secondAttribute="top" constant="24" id="XoM-hC-ORT"/>
                                            <constraint firstItem="KtQ-Xy-42k" firstAttribute="top" secondItem="ADv-pY-wyE" secondAttribute="top" constant="24" id="fsp-Vo-Z8v"/>
                                            <constraint firstItem="KtQ-Xy-42k" firstAttribute="leading" secondItem="ADv-pY-wyE" secondAttribute="leading" priority="950" constant="15" id="qnL-iD-RnS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzq-32-mPQ" userLabel="viewToolbar">
                                        <rect key="frame" x="0.0" y="134" width="320" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zk-Ep-R9F">
                                                <rect key="frame" x="15" y="9" width="297" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                <state key="normal" title="AddAnotherItemToThisRequest" image="iconblue_add">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9jm-uA-n63"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aBl-jz-iw3" userLabel="viewBusinessPurpose">
                                        <rect key="frame" x="0.0" y="268" width="320" height="90"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BusinessPurpose" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHs-o3-SVB">
                                                <rect key="frame" x="15" y="17" width="297" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiW-1k-F0m">
                                                <rect key="frame" x="16" y="37" width="290" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="8Ml-3a-zu9"/>
                                            <constraint firstItem="kiW-1k-F0m" firstAttribute="leading" secondItem="aBl-jz-iw3" secondAttribute="leading" constant="16" id="Iay-Zc-eEb"/>
                                            <constraint firstItem="kiW-1k-F0m" firstAttribute="top" secondItem="aBl-jz-iw3" secondAttribute="top" constant="37" id="SLD-cK-K8z"/>
                                            <constraint firstAttribute="bottom" secondItem="kiW-1k-F0m" secondAttribute="bottom" constant="10" id="hc8-8M-Mhe"/>
                                            <constraint firstAttribute="trailing" secondItem="kiW-1k-F0m" secondAttribute="trailing" constant="14" id="ny6-V2-fo1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-No-cPk" userLabel="viewComment">
                                        <rect key="frame" x="0.0" y="372" width="320" height="90"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icongray-comment" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-h5-Yty">
                                                <rect key="frame" x="17" y="21" width="16" height="14"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-RA-qlb">
                                                <rect key="frame" x="41" y="17" width="261" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJ1-Pl-Wdt">
                                                <rect key="frame" x="15" y="35" width="290" height="42"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="ITT-ob-aBy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZEf-ro-Cmx" userLabel="viewBottom">
                                        <rect key="frame" x="0.0" y="480" width="320" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-98-nV0">
                                                <rect key="frame" x="15" y="15" width="290" height="44"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <state key="normal" title="submitRequest">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2g-se-Fag">
                                                <rect key="frame" x="233" y="25" width="62" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="62" id="BdT-IP-5nj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="V2g-se-Fag" secondAttribute="trailing" constant="25" id="3CE-1n-NiN"/>
                                            <constraint firstItem="V2g-se-Fag" firstAttribute="top" secondItem="ZEf-ro-Cmx" secondAttribute="top" constant="25" id="daG-u6-ryH"/>
                                            <constraint firstAttribute="height" constant="80" id="jA8-gS-hpQ"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="62" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hAx-dM-RT1">
                                        <rect key="frame" x="0.0" y="174" width="320" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0zj-mL-joa"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActiveRequestDigestEntryCell" id="CHi-9Q-cWB" customClass="ActiveRequestDigestEntryCell">
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CHi-9Q-cWB" id="HFR-9g-0Nn">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EntryName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mfb-lN-UtL">
                                                            <rect key="frame" x="40" y="10" width="185" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="185" id="5cy-E5-FgB"/>
                                                                <constraint firstAttribute="height" constant="17" id="u9t-hE-gt1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="amount" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-Cm-eJg">
                                                            <rect key="frame" x="228" y="12" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="7QS-Yp-pSU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icongray-air" translatesAutoresizingMaskIntoConstraints="NO" id="qZ3-ft-wpv">
                                                            <rect key="frame" x="10" y="9" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="1Ix-GW-OiP"/>
                                                                <constraint firstAttribute="height" constant="20" id="d0G-gf-kjl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxE-y3-rws">
                                                            <rect key="frame" x="40" y="28" width="185" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="185" id="f9b-Vz-KwN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-Xs-Qf9">
                                                            <rect key="frame" x="228" y="32" width="80" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="a84-qW-otp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="M7y-Cm-eJg" secondAttribute="trailing" constant="4" id="4Vn-5t-ZyW"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="8aa-Xs-Qf9" secondAttribute="trailing" constant="4" id="5mB-lQ-hSv"/>
                                                        <constraint firstItem="8aa-Xs-Qf9" firstAttribute="leading" secondItem="rxE-y3-rws" secondAttribute="trailing" constant="3" id="Bjm-nk-f7I"/>
                                                        <constraint firstItem="M7y-Cm-eJg" firstAttribute="top" secondItem="HFR-9g-0Nn" secondAttribute="topMargin" constant="4" id="F3C-Oo-9Kw"/>
                                                        <constraint firstItem="rxE-y3-rws" firstAttribute="leading" secondItem="Mfb-lN-UtL" secondAttribute="leading" id="FXo-2E-NL8"/>
                                                        <constraint firstItem="qZ3-ft-wpv" firstAttribute="top" secondItem="HFR-9g-0Nn" secondAttribute="topMargin" constant="1" id="KrG-tE-TkO"/>
                                                        <constraint firstItem="rxE-y3-rws" firstAttribute="top" secondItem="Mfb-lN-UtL" secondAttribute="bottom" constant="1" id="Nre-bO-db0"/>
                                                        <constraint firstItem="M7y-Cm-eJg" firstAttribute="leading" secondItem="Mfb-lN-UtL" secondAttribute="trailing" constant="3" id="QXc-49-Vae"/>
                                                        <constraint firstItem="8aa-Xs-Qf9" firstAttribute="top" secondItem="M7y-Cm-eJg" secondAttribute="bottom" id="Wlh-H0-vTf"/>
                                                        <constraint firstItem="qZ3-ft-wpv" firstAttribute="leading" secondItem="HFR-9g-0Nn" secondAttribute="leadingMargin" constant="2" id="isg-eM-YHG"/>
                                                        <constraint firstItem="Mfb-lN-UtL" firstAttribute="leading" secondItem="HFR-9g-0Nn" secondAttribute="leadingMargin" constant="32" id="rjI-uu-XSr"/>
                                                        <constraint firstItem="Mfb-lN-UtL" firstAttribute="top" secondItem="HFR-9g-0Nn" secondAttribute="topMargin" constant="2" id="tvd-oY-FHe"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="constrainteLeadingTopAmount" destination="F3C-Oo-9Kw" id="41p-eL-VNs"/>
                                                    <outlet property="constrainteLeadingTopEntryName" destination="tvd-oY-FHe" id="oEt-uY-EhP"/>
                                                    <outlet property="constrainteWidthAmount" destination="7QS-Yp-pSU" id="MEA-xh-JHt"/>
                                                    <outlet property="constrainteWidthDate" destination="a84-qW-otp" id="mgh-FG-vYU"/>
                                                    <outlet property="imageIconType" destination="qZ3-ft-wpv" id="b0u-eY-rE3"/>
                                                    <outlet property="labelAmount" destination="M7y-Cm-eJg" id="Fgk-j5-lQd"/>
                                                    <outlet property="labelDate" destination="8aa-Xs-Qf9" id="Unx-x7-3hU"/>
                                                    <outlet property="labelEntryName" destination="Mfb-lN-UtL" id="oYv-iJ-7a3"/>
                                                    <outlet property="labelLocations" destination="rxE-y3-rws" id="Zat-Y9-lGc"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="omp-x5-n2y" id="dAT-0T-rqV"/>
                                            <outlet property="delegate" destination="omp-x5-n2y" id="HON-3C-Fxz"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1gL-No-cPk" firstAttribute="top" secondItem="aBl-jz-iw3" secondAttribute="bottom" constant="10" id="ANK-Ac-jwJ"/>
                                    <constraint firstItem="ADv-pY-wyE" firstAttribute="leading" secondItem="kh1-hP-yto" secondAttribute="leading" id="CzJ-7A-gYs"/>
                                    <constraint firstItem="hAx-dM-RT1" firstAttribute="top" secondItem="Nzq-32-mPQ" secondAttribute="bottom" id="G6b-6O-MAO"/>
                                    <constraint firstItem="aBl-jz-iw3" firstAttribute="top" secondItem="hAx-dM-RT1" secondAttribute="bottom" constant="10" id="GAe-n6-lUe"/>
                                    <constraint firstAttribute="centerX" secondItem="aBl-jz-iw3" secondAttribute="centerX" id="N0c-hs-2ma"/>
                                    <constraint firstAttribute="width" secondItem="ADv-pY-wyE" secondAttribute="width" id="N5J-qr-voD"/>
                                    <constraint firstAttribute="trailing" secondItem="ADv-pY-wyE" secondAttribute="trailing" id="Qqb-Yi-Kxb"/>
                                    <constraint firstAttribute="centerX" secondItem="ZEf-ro-Cmx" secondAttribute="centerX" id="T9l-ZK-b5M"/>
                                    <constraint firstItem="Nzq-32-mPQ" firstAttribute="leading" secondItem="kh1-hP-yto" secondAttribute="leading" id="Td2-Ym-4Kc"/>
                                    <constraint firstAttribute="centerX" secondItem="1gL-No-cPk" secondAttribute="centerX" id="Ual-9x-Vbq"/>
                                    <constraint firstItem="Nzq-32-mPQ" firstAttribute="top" secondItem="ADv-pY-wyE" secondAttribute="bottom" id="dRs-gF-eJr"/>
                                    <constraint firstItem="ADv-pY-wyE" firstAttribute="top" secondItem="kh1-hP-yto" secondAttribute="top" constant="64" id="joD-rw-ml4"/>
                                    <constraint firstAttribute="bottom" secondItem="ZEf-ro-Cmx" secondAttribute="bottom" priority="250" constant="64" id="vgN-px-5gB"/>
                                    <constraint firstAttribute="centerX" secondItem="hAx-dM-RT1" secondAttribute="centerX" id="wED-Wr-gKX"/>
                                    <constraint firstItem="ZEf-ro-Cmx" firstAttribute="top" secondItem="aBl-jz-iw3" secondAttribute="bottom" constant="110" id="wpm-cM-d4Q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kh1-hP-yto" secondAttribute="centerX" id="3st-In-2e2"/>
                            <constraint firstAttribute="width" secondItem="kh1-hP-yto" secondAttribute="width" id="6e2-JL-0lh"/>
                            <constraint firstItem="aBl-jz-iw3" firstAttribute="width" secondItem="eRL-bC-uvw" secondAttribute="width" id="8W3-eY-Wed"/>
                            <constraint firstItem="1gL-No-cPk" firstAttribute="width" secondItem="eRL-bC-uvw" secondAttribute="width" id="FOY-aL-zTT"/>
                            <constraint firstAttribute="width" secondItem="Nzq-32-mPQ" secondAttribute="width" id="Ff4-IR-eNh"/>
                            <constraint firstItem="kh1-hP-yto" firstAttribute="top" secondItem="SGG-xQ-qRM" secondAttribute="bottom" constant="-128" id="GKf-OS-CsY"/>
                            <constraint firstItem="MIM-Yj-Mvo" firstAttribute="top" secondItem="kh1-hP-yto" secondAttribute="bottom" constant="-64" id="Qsl-BR-gRI"/>
                            <constraint firstItem="hAx-dM-RT1" firstAttribute="width" secondItem="eRL-bC-uvw" secondAttribute="width" id="uOg-qF-unr"/>
                            <constraint firstAttribute="width" secondItem="ZEf-ro-Cmx" secondAttribute="width" id="vcc-gN-Yps"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGr-DD-nGv">
                        <barButtonItem key="rightBarButtonItem" image="iconblue-navmore" id="Afa-Yw-uXj">
                            <connections>
                                <action selector="barButtonNavigationMoreTapped:" destination="omp-x5-n2y" id="KpD-Xn-7F4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonAddAnotherItemToThisRequest" destination="9Zk-Ep-R9F" id="hPb-RZ-AIt"/>
                        <outlet property="buttonSubmitRequest" destination="i1L-98-nV0" id="hN6-bF-BXw"/>
                        <outlet property="constrainteAmountWidth" destination="BdT-IP-5nj" id="C3Q-3U-Ubu"/>
                        <outlet property="constrainteHeightTableView" destination="0zj-mL-joa" id="mmV-r9-ezV"/>
                        <outlet property="constrainteHeightViewBusinessPurpose" destination="8Ml-3a-zu9" id="fcA-G8-FVG"/>
                        <outlet property="constrainteHeightViewComment" destination="ITT-ob-aBy" id="WyW-ur-LfP"/>
                        <outlet property="constrainteVertSpaceViewBottom" destination="wpm-cM-d4Q" id="Qee-kz-wap"/>
                        <outlet property="constrainteWidthStartDate" destination="kjI-x0-NBh" id="Jnr-HA-HZ1"/>
                        <outlet property="labelAmount" destination="V2g-se-Fag" id="pwH-Zf-QEG"/>
                        <outlet property="labelBusinessPurpose" destination="UHs-o3-SVB" id="DZ1-ZM-GyX"/>
                        <outlet property="labelComment" destination="Jpj-RA-qlb" id="JRX-fC-e8d"/>
                        <outlet property="labelRequestName" destination="KtQ-Xy-42k" id="g09-Nw-kHP"/>
                        <outlet property="labelRequestStartDate" destination="Xvy-XY-fDX" id="uI8-gW-oRR"/>
                        <outlet property="tableViewEntries" destination="hAx-dM-RT1" id="xI3-d8-QUP"/>
                        <outlet property="textViewBusinessPurpose" destination="kiW-1k-F0m" id="Qha-93-EGT"/>
                        <outlet property="textviewComment" destination="bJ1-Pl-Wdt" id="cvZ-bz-k3c"/>
                        <outlet property="viewBottomNestedSubmitButton" destination="ZEf-ro-Cmx" id="0dS-dn-Dlq"/>
                        <outlet property="viewBusinessPurpose" destination="aBl-jz-iw3" id="OYc-hF-Den"/>
                        <outlet property="viewComment" destination="1gL-No-cPk" id="1Ja-Jd-6Bo"/>
                        <outlet property="viewHeader" destination="ADv-pY-wyE" id="60P-dC-J5c"/>
                        <outlet property="viewToolbar" destination="Nzq-32-mPQ" id="k3Y-2Z-kXw"/>
                        <segue destination="7Do-wg-on6" kind="push" identifier="requestHeader" id="D6N-hH-ho5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GH-gG-ARb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="-16"/>
        </scene>
        <!--Active Request Header-->
        <scene sceneID="c1A-Vb-X6q">
            <objects>
                <viewController id="7Do-wg-on6" customClass="ActiveRequestHeader" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HT4-ub-Tlm"/>
                        <viewControllerLayoutGuide type="bottom" id="lKi-xW-AkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZH-WW-bXV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSS-3M-Qaw" userLabel="ViewHeader">
                                <rect key="frame" x="0.0" y="64" width="320" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mi7-Sk-7aU">
                                        <rect key="frame" x="15" y="24" width="291" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="291" id="efc-B5-Atg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Mi7-Sk-7aU" firstAttribute="leading" secondItem="pSS-3M-Qaw" secondAttribute="leading" constant="15" id="DRh-SF-5Nz"/>
                                    <constraint firstItem="Mi7-Sk-7aU" firstAttribute="top" secondItem="pSS-3M-Qaw" secondAttribute="top" constant="24" id="Pid-oq-y5K"/>
                                    <constraint firstAttribute="centerX" secondItem="Mi7-Sk-7aU" secondAttribute="centerX" constant="-0.5" id="bBI-5d-VSM"/>
                                    <constraint firstAttribute="centerY" secondItem="Mi7-Sk-7aU" secondAttribute="centerY" constant="0.5" id="bEb-Hr-QS0"/>
                                    <constraint firstAttribute="height" constant="70" id="cvU-bs-Mm3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="a5e-se-VWf">
                                <rect key="frame" x="0.0" y="134" width="320" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="a5e-se-VWf" secondAttribute="centerX" id="6Zi-pJ-SiH"/>
                            <constraint firstAttribute="centerX" secondItem="pSS-3M-Qaw" secondAttribute="centerX" id="CBX-Wf-2ox"/>
                            <constraint firstItem="pSS-3M-Qaw" firstAttribute="top" secondItem="HT4-ub-Tlm" secondAttribute="bottom" id="JgK-d2-mEs"/>
                            <constraint firstItem="lKi-xW-AkF" firstAttribute="top" secondItem="a5e-se-VWf" secondAttribute="bottom" id="MUe-LE-8BO"/>
                            <constraint firstAttribute="width" secondItem="pSS-3M-Qaw" secondAttribute="width" id="UUQ-Zg-zzr"/>
                            <constraint firstItem="a5e-se-VWf" firstAttribute="top" secondItem="pSS-3M-Qaw" secondAttribute="bottom" id="f58-Yh-9d3"/>
                            <constraint firstItem="a5e-se-VWf" firstAttribute="width" secondItem="9ZH-WW-bXV" secondAttribute="width" id="gA6-jh-8pn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bgJ-Rl-ZEm"/>
                    <connections>
                        <outlet property="labelName" destination="Mi7-Sk-7aU" id="DUE-4e-K9j"/>
                        <outlet property="tableViewForm" destination="a5e-se-VWf" id="XGN-eb-hdC"/>
                        <outlet property="viewHeader" destination="pSS-3M-Qaw" id="N2S-ub-tRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAY-eA-BBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconblue-navmore" width="27" height="27"/>
        <image name="iconblue_add" width="14" height="14"/>
        <image name="iconblue_request" width="20" height="20"/>
        <image name="icongray-air" width="12" height="16"/>
        <image name="icongray-comment" width="16" height="14"/>
        <image name="img_start_arrow" width="80" height="120"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
