// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* MOFBHelper */ = {
		activeExec = 0;
		executables = (
			6704FF45111F3A7C000BCD32 /* MOFBHelper */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6704FF45111F3A7C000BCD32 /* MOFBHelper */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MOFBHelper */;
		codeSenseManager = 6704FF56111F3A83000BCD32 /* Code sense */;
		executables = (
			6704FF45111F3A7C000BCD32 /* MOFBHelper */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287259260;
			PBXWorkspaceStateSaveDate = 287259260;
		};
		sourceControlManager = 6704FF55111F3A83000BCD32 /* Source Control */;
		userBuildSettings = {
		};
	};
	6704FF45111F3A7C000BCD32 /* MOFBHelper */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MOFBHelper;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6704FF55111F3A83000BCD32 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6704FF56111F3A83000BCD32 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
