
apply plugin: "java"

// extend the runtime
configurations {
    unitTestCompile.extendsFrom runtime
    unitTestRuntime.extendsFrom unitTestCompile
}

// add to repositories
repositories {
	mavenCentral()
}
 
// add to dependancies
dependencies {
	unitTestCompile "junit:junit:4.11"
	unitTestCompile files("../mobile_test_lib/lib/robolectric/android-all-4.4_r1-robolectric-0.jar")
	unitTestCompile files("../mobile_test_lib/lib/robolectric/robolectric-2.2-jar-with-dependencies.jar")
	
	// Project dependencies	
	unitTestCompile fileTree(dir: "../appcompat/libs", include: "*.jar")
	unitTestCompile files("../base/bin/classes")
	unitTestCompile files("../base/bin/res")	
		
}
 
// add a new unitTest sourceSet
sourceSets {
    unitTest {
//		java.srcDir file("../base/src")
//      resources.srcDir file("../base/res")

        java.srcDir file("src/test")
//        resources.srcDir file("src/test/resources")
    }
}

// build dependency projects
task buildDependencies << {
	println ">>> Building ConcurBase project..."
	"ant debug".execute(null, new File("../base"))
}
// bind to compileJava to build dependencies before running tests
compileJava.dependsOn(buildDependencies)
 
// add the unitTest task
task unitTest(type:Test, dependsOn: assemble) {
    description = "run unit tests"
    testClassesDir = project.sourceSets.unitTest.output.classesDir
    classpath = project.sourceSets.unitTest.runtimeClasspath
}

// bind to check
check.dependsOn unitTest

