apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile project(':evature')
    compile project(':apptentive-android:apptentive-android-sdk')
    compile project(':platform_ui_expense')
    compile project(':platform_ui_travel')
    compile 'com.android.support:design:22.2.0'
    testCompile 'org.robolectric:robolectric:3.+'
    testCompile 'junit:junit:4.+'

    androidTestCompile 'org.robolectric:robolectric:3.+'
    androidTestCompile 'junit:junit:4.+'
}

android {
    // --- Filled by parent's build
}