apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile project(':evature')
    compile project(':apptentive-android:apptentive-android-sdk')
    compile project(':platform_ui_expense')
    compile project(':platform_ui_travel')
    compile 'com.android.support:design:22.2.0'
}

android {
    // --- Filled by parent's build
}