<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1056</int>
		<string key="IBDocument.SystemVersion">10K540</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">301</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUITableViewCell</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIButton</string>
			<string>IBProxyObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUITableViewCell" id="270363388">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIView" id="17748787">
						<reference key="NSNextResponder" ref="270363388"/>
						<int key="NSvFlags">256</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="912093301">
								<reference key="NSNextResponder" ref="17748787"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrameSize">{320, 95}</string>
								<reference key="NSSuperview" ref="17748787"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="206007337"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">header_med_itin.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1007630251">
								<reference key="NSNextResponder" ref="17748787"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{85, 38}, {202, 22}}</string>
								<reference key="NSSuperview" ref="17748787"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="603351698"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">CityCityCityCityCity, ST  00000</string>
								<object class="NSFont" key="IBUIFont" id="312420375">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUIHighlightedColor" id="49509689">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUIShadowColor" id="948622854">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="771725820">
								<reference key="NSNextResponder" ref="17748787"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{86, 73}, {91, 15}}</string>
								<reference key="NSSuperview" ref="17748787"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="736429152"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Most Preferred</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUIHighlightedColor" ref="49509689"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="927243294">
								<reference key="NSNextResponder" ref="17748787"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{85, 22}, {202, 22}}</string>
								<reference key="NSSuperview" ref="17748787"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1007630251"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">1001 3rd Avenue NE</string>
								<reference key="IBUIFont" ref="312420375"/>
								<reference key="IBUIHighlightedColor" ref="49509689"/>
								<reference key="IBUIShadowColor" ref="948622854"/>
								<string key="IBUIShadowOffset">{0, 0}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
							</object>
							<object class="IBUILabel" id="721775696">
								<reference key="NSNextResponder" ref="17748787"/>
								<int key="NSvFlags">290</int>
								<string key="NSFrame">{{85, 5}, {202, 20}}</string>
								<reference key="NSSuperview" ref="17748787"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="927243294"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Hotel Name</string>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">18</double>
									<int key="NSfFlags">16</int>
								</object>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
								<reference key="IBUIHighlightedColor" ref="49509689"/>
								<object class="NSColor" key="IBUIShadowColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45NjA3ODQzMTM3IDAuOTYwNzg0MzEzNyAwLjk2MDc4NDMxMzcAA</bytes>
								</object>
								<string key="IBUIShadowOffset">{0, 1}</string>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">17</float>
							</object>
							<object class="IBUIImageView" id="206007337">
								<reference key="NSNextResponder" ref="17748787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 12}, {70, 70}}</string>
								<reference key="NSSuperview" ref="17748787"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="403524459"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="403524459">
								<reference key="NSNextResponder" ref="17748787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 12}, {70, 70}}</string>
								<reference key="NSSuperview" ref="17748787"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="721775696"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="49509689"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
							</object>
							<object class="IBUIImageView" id="603351698">
								<reference key="NSNextResponder" ref="17748787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{85, 58}, {67, 12}}</string>
								<reference key="NSSuperview" ref="17748787"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="771725820"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">stars_1.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="736429152">
								<reference key="NSNextResponder" ref="17748787"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{177, 74}, {36, 12}}</string>
								<reference key="NSSuperview" ref="17748787"/>
								<reference key="NSWindow"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">diamonds_3.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrameSize">{287, 95}</string>
						<reference key="NSSuperview" ref="270363388"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="912093301"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</object>
				<string key="NSFrameSize">{320, 95}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="17748787"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MSAxIDEAA</bytes>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<int key="IBUISeparatorStyle">1</int>
				<int key="IBUIAccessoryType">2</int>
				<reference key="IBUIContentView" ref="17748787"/>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">address1</string>
						<reference key="source" ref="270363388"/>
						<reference key="destination" ref="927243294"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">address2</string>
						<reference key="source" ref="270363388"/>
						<reference key="destination" ref="1007630251"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hotelName</string>
						<reference key="source" ref="270363388"/>
						<reference key="destination" ref="721775696"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivHotel</string>
						<reference key="source" ref="270363388"/>
						<reference key="destination" ref="206007337"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">btnHotel</string>
						<reference key="source" ref="270363388"/>
						<reference key="destination" ref="403524459"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showHotelImages:</string>
						<reference key="source" ref="403524459"/>
						<reference key="destination" ref="270363388"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivStars</string>
						<reference key="source" ref="270363388"/>
						<reference key="destination" ref="603351698"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ivDiamonds</string>
						<reference key="source" ref="270363388"/>
						<reference key="destination" ref="736429152"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblPreferred</string>
						<reference key="source" ref="270363388"/>
						<reference key="destination" ref="771725820"/>
					</object>
					<int key="connectionID">58</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="270363388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="927243294"/>
							<reference ref="721775696"/>
							<reference ref="1007630251"/>
							<reference ref="206007337"/>
							<reference ref="403524459"/>
							<reference ref="912093301"/>
							<reference ref="603351698"/>
							<reference ref="736429152"/>
							<reference ref="771725820"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="927243294"/>
						<reference key="parent" ref="270363388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1007630251"/>
						<reference key="parent" ref="270363388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="721775696"/>
						<reference key="parent" ref="270363388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="206007337"/>
						<reference key="parent" ref="270363388"/>
						<string key="objectName">Hotel Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="403524459"/>
						<reference key="parent" ref="270363388"/>
						<string key="objectName">Hotel Image Press Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="912093301"/>
						<reference key="parent" ref="270363388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="603351698"/>
						<reference key="parent" ref="270363388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="736429152"/>
						<reference key="parent" ref="270363388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="771725820"/>
						<reference key="parent" ref="270363388"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-2.CustomClassName</string>
					<string>10.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>3.CustomClassName</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>52.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>RoomListSummaryCell</string>
					<string>{{416, 532}, {320, 103}}</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">58</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">RoomListSummaryCell</string>
					<string key="superclassName">UITableViewCell</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnAddress:</string>
							<string>btnPhone:</string>
							<string>showHotelImages:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>btnAddress:</string>
							<string>btnPhone:</string>
							<string>showHotelImages:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">btnAddress:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">btnPhone:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">showHotelImages:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>address1</string>
							<string>address2</string>
							<string>address3</string>
							<string>btnHotel</string>
							<string>distance</string>
							<string>hotelName</string>
							<string>ivDiamonds</string>
							<string>ivHotel</string>
							<string>ivStars</string>
							<string>lblPreferred</string>
							<string>notRated</string>
							<string>phone</string>
							<string>scroller</string>
							<string>shadowStarRating</string>
							<string>starRating</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageScrollView</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>address1</string>
							<string>address2</string>
							<string>address3</string>
							<string>btnHotel</string>
							<string>distance</string>
							<string>hotelName</string>
							<string>ivDiamonds</string>
							<string>ivHotel</string>
							<string>ivStars</string>
							<string>lblPreferred</string>
							<string>notRated</string>
							<string>phone</string>
							<string>scroller</string>
							<string>shadowStarRating</string>
							<string>starRating</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">address1</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">address2</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">address3</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">btnHotel</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">distance</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">hotelName</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivDiamonds</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivHotel</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">ivStars</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblPreferred</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">notRated</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">phone</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scroller</string>
								<string key="candidateClassName">UIImageScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shadowStarRating</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">starRating</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/RoomListSummaryCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UIImageScrollView</string>
					<string key="superclassName">UIScrollView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">changePage:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">changePage:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">changePage:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">pageControl</string>
						<string key="NS.object.0">UIPageControl</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">pageControl</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">pageControl</string>
							<string key="candidateClassName">UIPageControl</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UIImageScrollView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<integer value="1056" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>diamonds_3.png</string>
				<string>header_med_itin.png</string>
				<string>stars_1.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{37, 12}</string>
				<string>{320, 93}</string>
				<string>{67, 12}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">301</string>
	</data>
</archive>
