apply plugin: 'android-library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile project(':base')
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    //For multi build purpose uncomment following block.
    // Please comment out following block before merge back to 'dev' branch.
    /*##############   #####################     ##########################     ###################*/

    //publishNonDefault true

    /*##############   #####################     ##########################     ###################*/

    def prefix = "com.concur.mobile"

    defaultConfig{
        resValue "string", "sync_adapter_expense_authority", prefix+".platform.expense"
        resValue "string", "sync_adapter_config_authority", prefix+".platform.config"
        resValue "string", "sync_adapter_travel_authority", prefix+".platform.travel"
        resValue "string", "sync_adapter_acc_type", prefix+".platform.common.account"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    //For multi build purpose uncomment following block
    //Please comment out following block before merge back to 'dev' branch.
    /*##############   #####################     ##########################     ###################*/


//    productFlavors {
//        production{
//
//        }
//
//        ocr{
//            prefix = "com.concur.breeze.ocr"
//            resValue "string", "sync_adapter_expense_authority", prefix+".platform.expense"
//            resValue "string", "sync_adapter_config_authority", prefix+".platform.config"
//            resValue "string", "sync_adapter_travel_authority", prefix+".platform.travel"
//            resValue "string", "sync_adapter_acc_type", prefix+".platform.common.account"
//        }
//    }


    /*##############   #####################     ##########################     ###################*/
}