<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1ax-21-RfI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home LoaderVC-->
        <scene sceneID="ee1-t1-oiL">
            <objects>
                <viewController id="1ax-21-RfI" customClass="HomeLoaderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4X-ML-eTo"/>
                        <viewControllerLayoutGuide type="bottom" id="BPB-5X-PD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBp-tX-NQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRc-qa-Ej3" userLabel="Rotating Image View">
                                <rect key="frame" x="0.0" y="20" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="90m-bg-YZP"/>
                                </constraints>
                                <connections>
                                    <segue destination="uFB-KV-pj7" kind="embed" identifier="LOADCHANGINGIMAGE" id="ZL9-la-onq"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="975-A0-nu4" userLabel="Content Table">
                                <rect key="frame" x="0.0" y="105" width="320" height="302"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="v69-UM-Rcm" kind="embed" identifier="LOADCONTENT" id="9jq-fu-tOv"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-B9-7EG" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="407" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Suv-h9-SX7"/>
                                </constraints>
                                <connections>
                                    <segue destination="S0O-UP-OAC" kind="embed" identifier="LOADTABBAR" id="TDb-zv-K55"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zRc-qa-Ej3" firstAttribute="width" secondItem="975-A0-nu4" secondAttribute="width" id="06A-wu-nJ4"/>
                            <constraint firstItem="975-A0-nu4" firstAttribute="leading" secondItem="GBp-tX-NQX" secondAttribute="leading" id="0GQ-EG-FaJ"/>
                            <constraint firstItem="BPB-5X-PD4" firstAttribute="top" secondItem="WbQ-B9-7EG" secondAttribute="bottom" id="7if-j8-f0L"/>
                            <constraint firstItem="zRc-qa-Ej3" firstAttribute="leading" secondItem="GBp-tX-NQX" secondAttribute="leading" id="ChU-JO-gHp"/>
                            <constraint firstItem="975-A0-nu4" firstAttribute="top" secondItem="zRc-qa-Ej3" secondAttribute="bottom" id="Oic-4e-ly7"/>
                            <constraint firstItem="WbQ-B9-7EG" firstAttribute="top" secondItem="975-A0-nu4" secondAttribute="bottom" id="QAC-3P-d5v"/>
                            <constraint firstAttribute="trailing" secondItem="975-A0-nu4" secondAttribute="trailing" id="VOu-bT-4AX"/>
                            <constraint firstItem="975-A0-nu4" firstAttribute="width" secondItem="WbQ-B9-7EG" secondAttribute="width" id="XH2-l7-kF7"/>
                            <constraint firstAttribute="trailing" secondItem="WbQ-B9-7EG" secondAttribute="trailing" id="aLd-Za-58x"/>
                            <constraint firstItem="zRc-qa-Ej3" firstAttribute="top" secondItem="g4X-ML-eTo" secondAttribute="bottom" id="b3b-2b-uJD"/>
                            <constraint firstAttribute="centerX" secondItem="zRc-qa-Ej3" secondAttribute="centerX" id="gk1-PL-cXW"/>
                            <constraint firstItem="WbQ-B9-7EG" firstAttribute="leading" secondItem="GBp-tX-NQX" secondAttribute="leading" id="ww6-Pb-ya9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coRotatingImageHeight" destination="90m-bg-YZP" id="GuM-l3-zFR"/>
                        <outlet property="coTabBarHeight" destination="Suv-h9-SX7" id="0fd-Jq-9Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQD-s0-oJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="-145"/>
        </scene>
        <!--Home LoaderVC-->
        <scene sceneID="wuE-hd-g1R">
            <objects>
                <viewController storyboardIdentifier="GovHomeLoaderVC" id="8vI-EG-gAm" customClass="HomeLoaderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TBb-fi-Zzj"/>
                        <viewControllerLayoutGuide type="bottom" id="EOU-DF-Mex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8h-y6-olg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3g-of-Uex" userLabel="Rotating Image">
                                <rect key="frame" x="0.0" y="65" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="NeT-Gl-rMA"/>
                                </constraints>
                                <connections>
                                    <segue destination="uFB-KV-pj7" kind="embed" id="9p1-7W-Ske"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ci9-rW-9Od" userLabel="Gov Content Table">
                                <rect key="frame" x="0.0" y="150" width="320" height="257"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="3RG-su-dGj" kind="embed" identifier="LOADGOVCONTENT" id="7PM-8c-2lW"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLY-kF-0tz" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="407" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="6Qk-3a-afT"/>
                                </constraints>
                                <connections>
                                    <segue destination="S0O-UP-OAC" kind="embed" identifier="LOADGOVTABBAR" id="Wn4-qi-zmo"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o3g-of-Uex" secondAttribute="trailing" id="2iI-jv-PC8"/>
                            <constraint firstItem="Ci9-rW-9Od" firstAttribute="leading" secondItem="fLY-kF-0tz" secondAttribute="leading" id="IJN-W2-T9Y"/>
                            <constraint firstItem="o3g-of-Uex" firstAttribute="top" secondItem="Y8h-y6-olg" secondAttribute="top" constant="65" id="O9L-rU-glA"/>
                            <constraint firstItem="o3g-of-Uex" firstAttribute="trailing" secondItem="Ci9-rW-9Od" secondAttribute="trailing" id="kmj-kv-IzP"/>
                            <constraint firstItem="Ci9-rW-9Od" firstAttribute="leading" secondItem="Y8h-y6-olg" secondAttribute="leading" id="luH-3t-9nr"/>
                            <constraint firstItem="Ci9-rW-9Od" firstAttribute="top" secondItem="o3g-of-Uex" secondAttribute="bottom" id="nNJ-EG-xYz"/>
                            <constraint firstAttribute="bottom" secondItem="fLY-kF-0tz" secondAttribute="bottom" id="nai-5m-WLK"/>
                            <constraint firstItem="fLY-kF-0tz" firstAttribute="trailing" secondItem="Ci9-rW-9Od" secondAttribute="trailing" id="q0y-cI-DFF"/>
                            <constraint firstItem="fLY-kF-0tz" firstAttribute="top" secondItem="Ci9-rW-9Od" secondAttribute="bottom" id="v6O-LM-PU5"/>
                            <constraint firstItem="o3g-of-Uex" firstAttribute="leading" secondItem="Ci9-rW-9Od" secondAttribute="leading" id="xTe-8V-Qhs"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvx-Er-9qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="619"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="wqQ-PI-pur">
            <objects>
                <collectionViewController storyboardIdentifier="BarVC" autoresizesArchivedViewToFullSize="NO" id="S0O-UP-OAC" customClass="TabBarViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" id="xFe-cY-BRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47099998593330383" blue="0.78799998760223389" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gUJ-Q0-4Hn">
                            <size key="itemSize" width="80" height="73"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabBarCell" id="0rm-U3-iCg" userLabel="Tab Bar Cell" customClass="TabBarCell">
                                <rect key="frame" x="0.0" y="1" width="80" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_trip.png" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-My-k9d">
                                            <rect key="frame" x="23" y="17" width="35" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="kd7-ib-cxt"/>
                                                <constraint firstAttribute="height" constant="24" id="ukx-pp-2rL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-mv-YKy">
                                            <rect key="frame" x="28" y="41" width="24" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="VHd-FO-cfz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-iD-1PE" userLabel="Label - white line">
                                            <rect key="frame" x="79" y="0.0" width="1" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cyan="0.65000000000000002" magenta="0.23000000000000001" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="AEv-Ga-7eC"/>
                                                <constraint firstAttribute="height" constant="73" id="zeZ-Zw-Ifx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZyE-iD-1PE" firstAttribute="top" secondItem="0rm-U3-iCg" secondAttribute="top" id="OEn-YK-wBQ"/>
                                    <constraint firstAttribute="centerX" secondItem="YBS-My-k9d" secondAttribute="centerX" constant="-0.5" id="ac3-X1-S9O"/>
                                    <constraint firstAttribute="centerY" secondItem="YBS-My-k9d" secondAttribute="centerY" constant="6.5" id="cjR-jE-dFC"/>
                                    <constraint firstAttribute="centerY" secondItem="zeB-mv-YKy" secondAttribute="centerY" constant="-16" id="oes-82-ya0"/>
                                    <constraint firstAttribute="centerX" secondItem="zeB-mv-YKy" secondAttribute="centerX" id="wsT-Hv-9Pf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyE-iD-1PE" secondAttribute="trailing" id="y3J-iJ-zXB"/>
                                </constraints>
                                <size key="customSize" width="80" height="71"/>
                                <connections>
                                    <outlet property="ivIconImage" destination="YBS-My-k9d" id="LDE-vL-ErI"/>
                                    <outlet property="lblAction" destination="zeB-mv-YKy" id="nSs-Ae-CM2"/>
                                    <outlet property="lblLine" destination="ZyE-iD-1PE" id="qe3-bz-qiQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S0O-UP-OAC" id="fMJ-PH-Bnr"/>
                            <outlet property="delegate" destination="S0O-UP-OAC" id="1gt-tD-xxw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXa-GP-OE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="455"/>
        </scene>
        <!--Home9VC-->
        <scene sceneID="fmJ-RA-B57">
            <objects>
                <tableViewController id="v69-UM-Rcm" customClass="Home9VC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mdi-7p-Dyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="302"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="65" id="G3m-0Y-uHT" customClass="HomeCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3m-0Y-uHT" id="3TO-cb-mz0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" image="iPhone_icon_expense.png" translatesAutoresizingMaskIntoConstraints="NO" id="qjM-oj-HKv">
                                            <rect key="frame" x="15" y="13" width="40" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="BAO-Kk-hj1"/>
                                                <constraint firstAttribute="height" constant="39" id="zNx-BY-8ID"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6z-cn-7zw" customClass="Badge">
                                            <rect key="frame" x="28" y="15" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuZ-AM-w16" userLabel="Label - Label Title">
                                            <rect key="frame" x="89" y="14" width="225" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View your trips" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="225" translatesAutoresizingMaskIntoConstraints="NO" id="Cnw-x6-R3Y" userLabel="Label - Label Sub Title">
                                            <rect key="frame" x="89" y="38" width="225" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" cyan="0.52000000000000002" magenta="0.47000000000000003" yellow="0.38" black="0.059999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5G-4K-Nhd" userLabel="Label - Divider">
                                            <rect key="frame" x="89" y="64" width="225" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cyan="0.19" magenta="0.14999999999999999" yellow="0.16" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="OW6-zr-Gbj"/>
                                                <constraint firstAttribute="height" constant="1" id="m2U-ma-u0j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qjM-oj-HKv" firstAttribute="leading" secondItem="3TO-cb-mz0" secondAttribute="leading" constant="15" id="2Yo-hz-rqE"/>
                                        <constraint firstItem="qjM-oj-HKv" firstAttribute="bottom" secondItem="Cnw-x6-R3Y" secondAttribute="bottom" id="ASq-tJ-NMT"/>
                                        <constraint firstAttribute="bottom" secondItem="o5G-4K-Nhd" secondAttribute="bottom" id="DAY-ZS-P7g"/>
                                        <constraint firstAttribute="centerY" secondItem="qjM-oj-HKv" secondAttribute="centerY" id="Jwe-bw-2FU"/>
                                        <constraint firstItem="nuZ-AM-w16" firstAttribute="leading" secondItem="qjM-oj-HKv" secondAttribute="trailing" constant="34" id="aIL-2b-SeY"/>
                                        <constraint firstItem="nuZ-AM-w16" firstAttribute="leading" secondItem="Cnw-x6-R3Y" secondAttribute="leading" id="daj-ZF-meJ"/>
                                        <constraint firstItem="o5G-4K-Nhd" firstAttribute="width" secondItem="nuZ-AM-w16" secondAttribute="width" id="dyS-kn-hjI"/>
                                        <constraint firstItem="o5G-4K-Nhd" firstAttribute="width" secondItem="Cnw-x6-R3Y" secondAttribute="width" id="tAd-rK-68t"/>
                                        <constraint firstItem="nuZ-AM-w16" firstAttribute="leading" secondItem="o5G-4K-Nhd" secondAttribute="leading" id="uXH-o3-ExW"/>
                                        <constraint firstItem="nuZ-AM-w16" firstAttribute="top" secondItem="3TO-cb-mz0" secondAttribute="top" constant="14" id="vwy-c4-5r5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="badge" destination="Y6z-cn-7zw" id="OAm-7K-Bla"/>
                                    <outlet property="coTitleTop" destination="vwy-c4-5r5" id="jVw-dX-DhX"/>
                                    <outlet property="ivIcon" destination="qjM-oj-HKv" id="6Wf-44-k6Z"/>
                                    <outlet property="lblDivider" destination="o5G-4K-Nhd" id="2Zw-dy-dpD"/>
                                    <outlet property="lblSubTitle" destination="Cnw-x6-R3Y" id="xHS-DB-f58"/>
                                    <outlet property="lblTitle" destination="nuZ-AM-w16" id="O93-ls-SAY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v69-UM-Rcm" id="jZK-r1-oHr"/>
                            <outlet property="delegate" destination="v69-UM-Rcm" id="P9K-ik-tht"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muf-LN-VHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="-56"/>
        </scene>
        <!--Changing Image View Controller-->
        <scene sceneID="sVQ-uU-FPs">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="uFB-KV-pj7" customClass="ChangingImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cSq-Jq-Lro"/>
                        <viewControllerLayoutGuide type="bottom" id="T9I-jb-cWi"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7UR-Lz-sZy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone_city1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qxG-Iq-A7x" customClass="ChangingImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QlP-Ob-5f1"/>
                                    <constraint firstAttribute="width" constant="320" id="SLK-Qk-dD2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qxG-Iq-A7x" secondAttribute="centerX" id="Kcw-pE-Mgq"/>
                            <constraint firstAttribute="centerY" secondItem="qxG-Iq-A7x" secondAttribute="centerY" id="hbH-rK-W6p"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="coRotatingImageHeight" destination="QlP-Ob-5f1" id="M29-oR-o4r"/>
                        <outlet property="imageView" destination="qxG-Iq-A7x" id="oAc-iC-GCy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG0-Mf-rPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="449"/>
        </scene>
        <!--Gov Home9VC-->
        <scene sceneID="JYX-Cf-T0K">
            <objects>
                <tableViewController id="3RG-su-dGj" customClass="GovHome9VC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="a0s-yD-VW9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="257"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GovHomePicCell" rowHeight="85" id="r8E-S2-Krg" customClass="GovHomeCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r8E-S2-Krg" id="qyu-yh-Kps">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="trips_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="mRj-Fr-fsP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="ivBackgroundImage" destination="mRj-Fr-fsP" id="vuX-KE-1um"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeCell" rowHeight="65" id="f3N-Us-HGg" customClass="HomeCell">
                                <rect key="frame" x="0.0" y="107" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f3N-Us-HGg" id="neg-Kr-uXB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="iPhone_icon_expense.png" translatesAutoresizingMaskIntoConstraints="NO" id="vcw-Ce-Ewg">
                                            <rect key="frame" x="15" y="13" width="40" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dxh-jU-APj"/>
                                                <constraint firstAttribute="height" constant="39" id="oUv-LM-2ya"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-EH-oZQ" customClass="Badge">
                                            <rect key="frame" x="28" y="15" width="39" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DM-jK-XCv" userLabel="Label - Label Title">
                                            <rect key="frame" x="83" y="14" width="234" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="View your trips" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-5e-BbS" userLabel="Label - Label Sub Title">
                                            <rect key="frame" x="83" y="36" width="234" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.43529411759999997" green="0.43529411759999997" blue="0.43529411759999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="kgF-yf-zR0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <color key="textColor" cyan="0.52000000000000002" magenta="0.46999999999999997" yellow="0.38" black="0.059999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiE-sR-b1b" userLabel="Label - Divider">
                                            <rect key="frame" x="83" y="64" width="234" height="1"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cyan="0.19" magenta="0.14999999999999999" yellow="0.16" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="YbH-DE-vZ0"/>
                                                <constraint firstAttribute="width" constant="234" id="o0i-Lp-Jz7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mq4-5e-BbS" firstAttribute="trailing" secondItem="kiE-sR-b1b" secondAttribute="trailing" id="09o-0C-Vaa"/>
                                        <constraint firstItem="8DM-jK-XCv" firstAttribute="leading" secondItem="kiE-sR-b1b" secondAttribute="leading" id="2Ke-0l-OWk"/>
                                        <constraint firstItem="8DM-jK-XCv" firstAttribute="leading" secondItem="Mq4-5e-BbS" secondAttribute="leading" id="3Mq-uk-KGR"/>
                                        <constraint firstItem="8DM-jK-XCv" firstAttribute="top" secondItem="neg-Kr-uXB" secondAttribute="top" constant="14" id="BMe-Xl-GOY"/>
                                        <constraint firstItem="Mq4-5e-BbS" firstAttribute="bottom" secondItem="vcw-Ce-Ewg" secondAttribute="bottom" id="C6x-CE-2xM"/>
                                        <constraint firstItem="8DM-jK-XCv" firstAttribute="leading" secondItem="vcw-Ce-Ewg" secondAttribute="trailing" constant="28" id="Mhe-N7-m7g"/>
                                        <constraint firstAttribute="bottom" secondItem="kiE-sR-b1b" secondAttribute="bottom" id="P2K-Ly-v6E"/>
                                        <constraint firstItem="8DM-jK-XCv" firstAttribute="width" secondItem="kiE-sR-b1b" secondAttribute="width" id="ebP-QP-Jqg"/>
                                        <constraint firstItem="vcw-Ce-Ewg" firstAttribute="leading" secondItem="neg-Kr-uXB" secondAttribute="leading" constant="15" id="sb5-eo-QaO"/>
                                        <constraint firstAttribute="centerY" secondItem="vcw-Ce-Ewg" secondAttribute="centerY" id="zAB-o8-Q3d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="badge" destination="ob1-EH-oZQ" id="pY4-o5-poi"/>
                                    <outlet property="ivIcon" destination="vcw-Ce-Ewg" id="nAn-4X-3mj"/>
                                    <outlet property="lblDivider" destination="kiE-sR-b1b" id="TQ0-mo-1CA"/>
                                    <outlet property="lblSubTitle" destination="Mq4-5e-BbS" id="Ita-VN-lEl"/>
                                    <outlet property="lblTitle" destination="8DM-jK-XCv" id="bao-Tl-8Jt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3RG-su-dGj" id="oJO-AR-ae1"/>
                            <outlet property="delegate" destination="3RG-su-dGj" id="FdN-1q-Gcf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQu-xA-b4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="708"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_trip.png" width="1024" height="748"/>
        <image name="iPhone_city1.jpg" width="320" height="120"/>
        <image name="iPhone_icon_expense.png" width="40" height="40"/>
        <image name="trips_background.png" width="616" height="310"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Wn4-qi-zmo"/>
        <segue reference="9p1-7W-Ske"/>
    </inferredMetricsTieBreakers>
</document>
