<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1ax-21-RfI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Home LoaderVC-->
        <scene sceneID="ee1-t1-oiL">
            <objects>
                <viewController id="1ax-21-RfI" customClass="HomeLoaderVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g4X-ML-eTo"/>
                        <viewControllerLayoutGuide type="bottom" id="BPB-5X-PD4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GBp-tX-NQX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="975-A0-nu4" userLabel="Content Table">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="v69-UM-Rcm" kind="embed" identifier="LOADCONTENT" id="9jq-fu-tOv"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WbQ-B9-7EG" userLabel="Tab Bar">
                                <rect key="frame" x="0.0" y="407" width="320" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Suv-h9-SX7"/>
                                </constraints>
                                <connections>
                                    <segue destination="S0O-UP-OAC" kind="embed" identifier="LOADTABBAR" id="TDb-zv-K55"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="975-A0-nu4" firstAttribute="leading" secondItem="GBp-tX-NQX" secondAttribute="leading" id="0GQ-EG-FaJ"/>
                            <constraint firstItem="BPB-5X-PD4" firstAttribute="top" secondItem="WbQ-B9-7EG" secondAttribute="bottom" id="7if-j8-f0L"/>
                            <constraint firstAttribute="centerY" secondItem="975-A0-nu4" secondAttribute="centerY" constant="35" id="HFV-U5-uoQ"/>
                            <constraint firstItem="WbQ-B9-7EG" firstAttribute="top" secondItem="975-A0-nu4" secondAttribute="bottom" constant="-3" id="QAC-3P-d5v"/>
                            <constraint firstAttribute="centerX" secondItem="975-A0-nu4" secondAttribute="centerX" id="Svs-GX-2eu"/>
                            <constraint firstAttribute="trailing" secondItem="975-A0-nu4" secondAttribute="trailing" id="VOu-bT-4AX"/>
                            <constraint firstItem="975-A0-nu4" firstAttribute="width" secondItem="WbQ-B9-7EG" secondAttribute="width" id="XH2-l7-kF7"/>
                            <constraint firstAttribute="trailing" secondItem="WbQ-B9-7EG" secondAttribute="trailing" id="aLd-Za-58x"/>
                            <constraint firstItem="WbQ-B9-7EG" firstAttribute="leading" secondItem="GBp-tX-NQX" secondAttribute="leading" id="ww6-Pb-ya9"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQD-s0-oJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="-145"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="wqQ-PI-pur">
            <objects>
                <collectionViewController storyboardIdentifier="BarVC" autoresizesArchivedViewToFullSize="NO" id="S0O-UP-OAC" customClass="TabBarViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" bouncesZoom="NO" dataMode="prototypes" id="xFe-cY-BRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="73"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2117647231" green="0.45882356169999999" blue="0.76470595600000002" alpha="1" colorSpace="deviceRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gUJ-Q0-4Hn">
                            <size key="itemSize" width="80" height="73"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabBarCell" id="0rm-U3-iCg" userLabel="Tab Bar Cell" customClass="TabBarCell">
                                <rect key="frame" x="0.0" y="1" width="80" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_trip.png" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-My-k9d">
                                            <rect key="frame" x="23" y="17" width="35" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="kd7-ib-cxt"/>
                                                <constraint firstAttribute="height" constant="24" id="ukx-pp-2rL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-mv-YKy">
                                            <rect key="frame" x="28" y="41" width="24" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="VHd-FO-cfz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-iD-1PE" userLabel="Label - white line">
                                            <rect key="frame" x="79" y="0.0" width="1" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" cyan="0.65000000000000002" magenta="0.23000000000000001" yellow="0.0" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="AEv-Ga-7eC"/>
                                                <constraint firstAttribute="height" constant="73" id="zeZ-Zw-Ifx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ZyE-iD-1PE" firstAttribute="top" secondItem="0rm-U3-iCg" secondAttribute="top" id="OEn-YK-wBQ"/>
                                    <constraint firstAttribute="centerX" secondItem="YBS-My-k9d" secondAttribute="centerX" constant="-0.5" id="ac3-X1-S9O"/>
                                    <constraint firstAttribute="centerY" secondItem="YBS-My-k9d" secondAttribute="centerY" constant="6.5" id="cjR-jE-dFC"/>
                                    <constraint firstAttribute="centerY" secondItem="zeB-mv-YKy" secondAttribute="centerY" constant="-16" id="oes-82-ya0"/>
                                    <constraint firstAttribute="centerX" secondItem="zeB-mv-YKy" secondAttribute="centerX" id="wsT-Hv-9Pf"/>
                                    <constraint firstAttribute="trailing" secondItem="ZyE-iD-1PE" secondAttribute="trailing" id="y3J-iJ-zXB"/>
                                </constraints>
                                <size key="customSize" width="80" height="71"/>
                                <connections>
                                    <outlet property="ivIconImage" destination="YBS-My-k9d" id="LDE-vL-ErI"/>
                                    <outlet property="lblAction" destination="zeB-mv-YKy" id="nSs-Ae-CM2"/>
                                    <outlet property="lblLine" destination="ZyE-iD-1PE" id="qe3-bz-qiQ"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabBarCell" id="pl1-zN-2fi" userLabel="Tab Bar Cell" customClass="TabBarCell">
                                <rect key="frame" x="80" y="1" width="80" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_camera.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ja7-UP-uVc">
                                            <rect key="frame" x="27" y="17" width="27" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="oeR-Qp-NKs"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receipt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG4-FO-KrH">
                                            <rect key="frame" x="20" y="41" width="42" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="bPQ-jp-amw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="Ja7-UP-uVc" secondAttribute="centerX" constant="-0.5" id="Fec-zX-AGb"/>
                                    <constraint firstAttribute="centerY" secondItem="Ja7-UP-uVc" secondAttribute="centerY" constant="6.5" id="TZV-HX-rTn"/>
                                    <constraint firstAttribute="centerX" secondItem="TG4-FO-KrH" secondAttribute="centerX" constant="-0.5" id="ZOf-lv-KTX"/>
                                    <constraint firstAttribute="centerY" secondItem="TG4-FO-KrH" secondAttribute="centerY" constant="-16.5" id="tD0-Iz-q6N"/>
                                </constraints>
                                <size key="customSize" width="80" height="71"/>
                                <connections>
                                    <outlet property="ivIconImage" destination="Ja7-UP-uVc" id="8z4-Wg-TDb"/>
                                    <outlet property="lblAction" destination="TG4-FO-KrH" id="Khg-7D-vMb"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabBarCell" id="W8c-gI-PQY" userLabel="Tab Bar Cell" customClass="TabBarCell">
                                <rect key="frame" x="160" y="1" width="80" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_add.png" translatesAutoresizingMaskIntoConstraints="NO" id="YtH-U1-En4">
                                            <rect key="frame" x="27" y="17" width="27" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="qiu-TJ-gC6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expense" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaS-vT-VaS">
                                            <rect key="frame" x="21" y="41" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="XNS-Uo-AsS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="YtH-U1-En4" secondAttribute="centerY" constant="6.5" id="3tu-hF-Gyr"/>
                                    <constraint firstAttribute="centerX" secondItem="FaS-vT-VaS" secondAttribute="centerX" id="EZT-ww-vvw"/>
                                    <constraint firstAttribute="centerY" secondItem="FaS-vT-VaS" secondAttribute="centerY" constant="-16.5" id="W30-db-jJF"/>
                                    <constraint firstAttribute="centerX" secondItem="YtH-U1-En4" secondAttribute="centerX" constant="-0.5" id="lS2-TK-6O6"/>
                                </constraints>
                                <size key="customSize" width="80" height="71"/>
                                <connections>
                                    <outlet property="ivIconImage" destination="YtH-U1-En4" id="WOR-vj-47l"/>
                                    <outlet property="lblAction" destination="FaS-vT-VaS" id="AQE-Gj-26G"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabBarCell" id="FVd-BW-kJW" userLabel="Tab Bar Cell" customClass="TabBarCell">
                                <rect key="frame" x="240" y="1" width="80" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybi-Bi-zOM">
                                            <rect key="frame" x="17" y="21" width="46" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action_mileage.png" translatesAutoresizingMaskIntoConstraints="NO" id="51J-a8-cqv">
                                            <rect key="frame" x="23" y="17" width="35" height="24"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="Pjc-uQ-RQd"/>
                                                <constraint firstAttribute="height" constant="24" id="Uiz-cC-4FB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mileage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-OX-QPz">
                                            <rect key="frame" x="23" y="41" width="35" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="jLg-6M-Hqg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="51J-a8-cqv" secondAttribute="centerY" constant="6.5" id="hp8-qO-fGB"/>
                                    <constraint firstAttribute="centerX" secondItem="51J-a8-cqv" secondAttribute="centerX" constant="-0.5" id="oXy-5T-9yN"/>
                                    <constraint firstAttribute="centerX" secondItem="8Bb-OX-QPz" secondAttribute="centerX" id="olk-A4-YxN"/>
                                    <constraint firstAttribute="centerY" secondItem="8Bb-OX-QPz" secondAttribute="centerY" constant="-16.5" id="xDg-V2-230"/>
                                </constraints>
                                <size key="customSize" width="80" height="71"/>
                                <connections>
                                    <outlet property="ivIconImage" destination="51J-a8-cqv" id="GVW-cX-cGN"/>
                                    <outlet property="lblAction" destination="8Bb-OX-QPz" id="eaA-Ia-FPo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="S0O-UP-OAC" id="fMJ-PH-Bnr"/>
                            <outlet property="delegate" destination="S0O-UP-OAC" id="1gt-tD-xxw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXa-GP-OE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="391"/>
        </scene>
        <!--Home9VC-->
        <scene sceneID="fmJ-RA-B57">
            <objects>
                <tableViewController id="v69-UM-Rcm" customClass="Home9VC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Mdi-7p-Dyq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="v69-UM-Rcm" id="jZK-r1-oHr"/>
                            <outlet property="delegate" destination="v69-UM-Rcm" id="P9K-ik-tht"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Muf-LN-VHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="action_add.png" width="27" height="24"/>
        <image name="action_camera.png" width="27" height="24"/>
        <image name="action_mileage.png" width="35" height="24"/>
        <image name="action_trip.png" width="27" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>