<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/cancel_expenseit_receipt"
          android:title="@string/expenseit_stop_processing_button"
          yourapp:showAsAction="ifRoom"/>

</menu>