<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
  <item
  	android:id="@+id/receipt_view"
    android:title="@string/receipt_action_view_receipt"
  />
  <item
  	android:id="@+id/receipt_delete"
    android:title="@string/receipt_action_delete_receipt"
  />
  <item
  	android:id="@+id/receipt_select_for_report"
    android:title="@string/select_for_report"
  />
  <item
  	android:id="@+id/receipt_select_for_expense"
    android:title="@string/select_for_expense"
  />
  <item
  	android:id="@+id/receipt_select_for_quick_expense"
    android:title="@string/select_for_quick_expense"
  />
  
</menu>
