<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuVoice"
        android:icon="@drawable/icon_voice_v1"
        android:showAsAction="ifRoom"
        android:title="@string/home_action_voice_book"/>

</menu>