<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:concurmobile="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/menuSkip"
        android:title="@string/test_drive_tour_skip"
        concurmobile:showAsAction="always"/>
</menu>
