apply plugin: 'com.android.library'
apply plugin: 'jacoco'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':evature')
    compile project(':platform_ui_common')

    testCompile 'org.robolectric:robolectric:3.+'
    testCompile 'junit:junit:4.+'

}

android {
    // --- Filled by parent's build
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    /* START test coverage */
    buildTypes {
        release {}
        debug {
            testCoverageEnabled true
        }
    }

    defaultConfig {
        testHandleProfiling true
        testFunctionalTest true
        multiDexEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

}
/* START test coverage */
jacoco {
    toolVersion = "0.7.2.+"
}

task jacocoTestReport(type: JacocoReport, dependsOn: "testDebug") {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled = true
        html.enabled = true
    }
    classDirectories = fileTree(dir: './build/intermediates/classes/debug')
    sourceDirectories = files('src/com/concur')
    executionData = files("$buildDir/jacoco/testDebug.exec")
}
/* END test coverage */