apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile "com.android.support:appcompat-v7:21.0.3"
    compile 'com.google.android.gms:play-services:6.5.87'
    testCompile 'org.robolectric:robolectric:3.+'
    testCompile 'junit:junit:4.+'
}

android {
    // --- Filled by parent's build
}
