<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="n7f-OX-LZI">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DXW-yo-K04">
            <objects>
                <navigationController definesPresentationContext="YES" id="v56-fr-ZDH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHd-yG-5n0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5D1-Ol-uZ7" kind="relationship" relationship="rootViewController" id="ikI-tU-XfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uD-VJ-L3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-1117"/>
        </scene>
        <!--Hotel Benchmark SearchVC-->
        <scene sceneID="yvC-5R-ywL">
            <objects>
                <viewController storyboardIdentifier="HotelBenchmarkSearchVC" id="5D1-Ol-uZ7" customClass="HotelBenchmarkSearchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oaT-DS-6UX">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="10" sectionFooterHeight="10" id="WBm-YA-bUP">
                                <rect key="frame" x="0.0" y="121" width="320" height="383"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5D1-Ol-uZ7" id="N0m-0E-ucz"/>
                                    <outlet property="delegate" destination="5D1-Ol-uZ7" id="Ma3-Xu-Hen"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6QF-nV-eve">
                                <rect key="frame" x="20" y="20" width="286" height="93"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86826371170000005" green="0.86826371170000005" blue="0.86826371170000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="vfj-EV-avi"/>
                    <connections>
                        <outlet property="lblHeader" destination="6QF-nV-eve" id="Iox-9T-pWh"/>
                        <outlet property="tableView" destination="WBm-YA-bUP" id="7Za-Eo-eHZ"/>
                        <segue destination="P5E-HC-AIb" kind="push" identifier="displayHotelBenchmarkPrice" id="pYC-EP-HWH"/>
                        <segue destination="5cQ-b8-qvX" kind="push" identifier="displayMonthPicker" id="hmI-bG-U5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dm1-pX-4qF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-1117"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="yrc-Yt-lML">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="5cQ-b8-qvX" customClass="PickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tf9-zt-Pe8">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="Cy4-uy-WSA">
                                <rect key="frame" x="0.0" y="322" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="5cQ-b8-qvX" id="MmA-Gv-zgI"/>
                                    <outlet property="delegate" destination="5cQ-b8-qvX" id="l6M-yV-3k8"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QZW-Xr-CGK">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86826371170000005" green="0.86826371170000005" blue="0.86826371170000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="rEg-4X-3hN"/>
                    <connections>
                        <outlet property="lblSelectedText" destination="QZW-Xr-CGK" id="MKV-TL-QuR"/>
                        <outlet property="pickerView" destination="Cy4-uy-WSA" id="mJf-Po-XXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8D-DK-mA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1347"/>
        </scene>
        <!--Hotel Benchmark ResultsVC-->
        <scene sceneID="RBc-vP-neM">
            <objects>
                <viewController storyboardIdentifier="HotelBenchmarkResultsVC" id="P5E-HC-AIb" customClass="HotelBenchmarkResultsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A85-LU-WgN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VMm-UH-iaV">
                                <rect key="frame" x="0.0" y="142" width="320" height="362"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotelBenchmarkCell" id="LjG-ZB-yAe" customClass="HotelBenchmarkCell">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjG-ZB-yAe" id="8bl-zN-TSx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88,888.88 US$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="8u1-XG-Xz7">
                                                    <rect key="frame" x="20" y="11" width="108" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="LCG-L4-mYd">
                                                    <rect key="frame" x="136" y="11" width="164" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per night" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pz5-md-Ija">
                                                    <rect key="frame" x="20" y="29" width="108" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblLocationName" destination="LCG-L4-mYd" id="Q2C-qP-QGH"/>
                                            <outlet property="lblPerNight" destination="pz5-md-Ija" id="Dv1-cm-JlA"/>
                                            <outlet property="lblPrice" destination="8u1-XG-Xz7" id="CXb-gh-iVA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P5E-HC-AIb" id="LDW-xR-z2Z"/>
                                    <outlet property="delegate" destination="P5E-HC-AIb" id="aC4-vX-21n"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0gE-eK-J1A">
                                <rect key="frame" x="20" y="20" width="280" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Book under this price to earn travel points.">
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86826371170000005" green="0.86826371170000005" blue="0.86826371170000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="4Px-Ya-Mjb"/>
                    <connections>
                        <outlet property="lblHeader" destination="0gE-eK-J1A" id="5Ic-Yn-1ow"/>
                        <outlet property="tableView" destination="VMm-UH-iaV" id="hsb-lX-lhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8V-iU-uLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-1190"/>
        </scene>
        <!--Air Benchmark SearchVC - Price to Beat-->
        <scene sceneID="nOq-7T-fsh">
            <objects>
                <viewController storyboardIdentifier="AirBenchmarkSearchVC" title="Price to Beat" id="Ld4-Rj-r0U" customClass="AirBenchmarkSearchVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWq-2B-m3U">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" id="Qe1-jf-UwB">
                                <rect key="frame" x="0.0" y="140" width="320" height="364"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ld4-Rj-r0U" id="aNp-b5-aAj"/>
                                    <outlet property="delegate" destination="Ld4-Rj-r0U" id="rXg-K1-4ro"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nPf-J2-4rQ">
                                <rect key="frame" x="20" y="20" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="ygK-ta-aN4">
                                <rect key="frame" x="0.0" y="95" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="dg6-FX-1Ph">
                                        <rect key="frame" x="20" y="11" width="280" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <segments>
                                            <segment title="One Way"/>
                                            <segment title="Round Trip"/>
                                        </segments>
                                        <connections>
                                            <action selector="changedOneWayRoundTripValue:" destination="Ld4-Rj-r0U" eventType="valueChanged" id="L0N-qF-3AJ"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86826371170000005" green="0.86826371170000005" blue="0.86826371170000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="eOG-Ri-sgp"/>
                    <connections>
                        <outlet property="lblHeader" destination="nPf-J2-4rQ" id="nsg-hl-EZX"/>
                        <outlet property="segmentTripDirection" destination="dg6-FX-1Ph" id="sZh-eC-W1y"/>
                        <outlet property="tableView" destination="Qe1-jf-UwB" id="SKl-1o-pqK"/>
                        <outlet property="viewContainingTripDirectionSegment" destination="ygK-ta-aN4" id="gHq-rE-rol"/>
                        <segue destination="eXU-iY-gHY" kind="push" identifier="displayAirBenchmarkPrice" id="hnr-ea-nq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ar-i0-2Q9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="-408"/>
        </scene>
        <!--Air Benchmark ResultsVC-->
        <scene sceneID="QSn-hY-psM">
            <objects>
                <viewController id="eXU-iY-gHY" customClass="AirBenchmarkResultsVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgD-J7-wej">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="10" id="rW8-R1-qt0">
                                <rect key="frame" x="0.0" y="147" width="320" height="357"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="eXU-iY-gHY" id="B6H-MA-XWD"/>
                                    <outlet property="delegate" destination="eXU-iY-gHY" id="Iwu-zF-n0I"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book under this price to earn travel points." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eIM-Kl-BTs">
                                <rect key="frame" x="20" y="20" width="280" height="119"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86826371173469385" green="0.86826371173469385" blue="0.86826371173469385" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Sqa-79-771"/>
                    <connections>
                        <outlet property="lblHeader" destination="eIM-Kl-BTs" id="MOl-AJ-5go"/>
                        <outlet property="tableView" destination="rW8-R1-qt0" id="i8K-Zb-ALU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYr-Ff-wss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="-405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vbz-Bi-z79">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n7f-OX-LZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VQs-SK-GzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ld4-Rj-r0U" kind="relationship" relationship="rootViewController" id="yuq-L7-pkW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dg-Mq-1jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="-408"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="362-ak-faL">
            <objects>
                <viewController storyboardIdentifier="PickerViewControllerPopover" autoresizesArchivedViewToFullSize="NO" id="sjv-rh-njd" customClass="PickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8gH-bZ-oP6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" id="7rr-Q8-c4E">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="sjv-rh-njd" id="uQP-6l-fU5"/>
                                    <outlet property="delegate" destination="sjv-rh-njd" id="3Qx-hH-p7J"/>
                                </connections>
                            </pickerView>
                        </subviews>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="162"/>
                    <connections>
                        <outlet property="pickerView" destination="7rr-Q8-c4E" id="hQ9-GT-P0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGL-5n-iuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-684"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
