<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/blue_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/list_group_vertical_margin"
        android:layout_marginLeft="@dimen/list_item_horizontal_margin"
        android:layout_marginRight="@dimen/list_item_horizontal_margin"
        android:layout_marginTop="@dimen/list_group_vertical_margin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/help_topic_subheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textAppearance="@style/TourSubHeaderBold" />

        <TextView
            android:id="@+id/help_topic_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textAppearance="@style/TourSubHeaderTextNormal" />
    </LinearLayout>

</ScrollView>