<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/blue_background"
    android:id="@+id/main_layout"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pinRequestLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/topicContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/list_group_vertical_margin"
                android:layout_marginTop="@dimen/list_group_vertical_margin"
                android:orientation="vertical" >
            </LinearLayout>

            <include 
                android:id="@+id/progress_mask"
                layout="@layout/progress_mask"/>
        </FrameLayout>
    </LinearLayout>
<include
            android:id="@+id/footer"
            layout="@layout/help" />
</LinearLayout>