<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:gravity="center">

        <ImageView
            android:id="@+id/tourImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/test_drive_tour_img_margin_top"
            android:scaleType="fitXY"
            android:src="@drawable/first_run_nu_tour1"/>
    </TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2.5"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/container_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:orientation="vertical">

            <View xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="2px"
                  android:layerType="software"/>

            <TextView
                android:id="@+id/tour_welcome_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/test_drive_tour_text_margin_top"
                android:layout_marginTop="@dimen/test_drive_tour_text_margin_top"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:text="@string/expit_receipt_to_expense"
                android:textAppearance="@style/TourText_Material"/>

            <TextView
                android:id="@+id/tour_welcome_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:gravity="center_horizontal"
                android:text="@string/expit_available_desc_long"
                android:textAppearance="@style/TourSmallSecondaryText_Material"/>


        </LinearLayout>

    </TableRow>

</TableLayout>
